note_id,label,description
"1273012-@_T","","Su prenotazione a P.Garibaldi effettua concidenza con bus per Ostellato e Treno per Ferrara"
"1273017-@_T","","Su prenotazione a P.Garibaldi effettua coincidenza con bus per Ostellato e Treno per Ferrara"
"1273018-@_T","","Su prenotazione a P.Garibaldi effettua coincidenza con bus per Codigoro."
"1273023-&_T","","Nei gg di scuola a P.Garibaldi coincidenza con bus da Ravenna. La tratta P.Garibaldi - Spina si effettua senza prenotazione"
"1273029-@_T","","Su prenotazione nei gg. di scuola a P.Garibaldi effettua coincidenza con bus da Ferrara."
