"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
"1","TPERFE","1","Linea 1 Stazione FS - Via Frutteti (C.Commerciale Le Mura)","3","FFFFFF","000000"
"11","TPERFE","11","Chiesuol del Fosso(Ex Dazio)-Vallelunga/S.Maria Maddalena","3","FFFFFF","000000"
"13","TPERFE","13","Linea 13","3","FFFFFF","000000"
"2","TPERFE","2","Linea 2 Stazione FS-V.Olanda","3","FFFFFF","000000"
"21","TPERFE","21","Servizio serale linea 21","3","FFFFFF","000000"
"3","TPERFE","3","Linea 3c Stazione Fs-Palestro-Kennedy-Barlaam-A.Ducale-Stazione Fs","3","FFFFFF","000000"
"310","TPERFE","310","Copparo-Ro -Francolino-Ferrara","3","FFFFFF","000000"
"311","TPERFE","311","Copparo-Ro -Boara-Ferrara","3","FFFFFF","000000"
"312","TPERFE","312","Gorino-Ariano-Copparo-BoaraFerrara","3","FFFFFF","000000"
"314","TPERFE","314","Goro-Ariano-Copparo-Baura-Ferrara","3","FFFFFF","000000"
"315","TPERFE","315","Le Contane-Iolanda-Ambrogio-Copparo-Ferrara","3","FFFFFF","000000"
"316","TPERFE","316","Migliarino-Tresigallo-Copparo-Cesta","3","FFFFFF","000000"
"320","TPERFE","320","Ferrara-Formignana-Jolanda-Ambrogio","3","FFFFFF","000000"
"321","TPERFE","321","Parasacco-Denore-Sabbioncello S.P.-Ferrara","3","FFFFFF","000000"
"322","TPERFE","322","Codigoro-Ariano-Jolanda-Tresigallo-Ferrara","3","FFFFFF","000000"
"323","TPERFE","323","QUARTESANA CODREA CONA A.D'ESTE GIARDINI INA AGUSCELLO","3","FFFFFF","000000"
"326","TPERFE","326","Massafiscaglia-Tresigallo-Bivio VIllanova-Ferrara","3","FFFFFF","000000"
"328","TPERFE","328","Tresigallo-Ostellato-Portomaggiore","3","FFFFFF","000000"
"330","TPERFE","330","Ferrara-Cona-Masi Torello-Comacchio-Lido Nazioni","3","FFFFFF","000000"
"331","TPERFE","331","Ferrara-Ostellato-Portogaribaldi-Lidi","3","FFFFFF","000000"
"332","TPERFE","332","Codigoro-Lagosanto-Vaccolino-Lido delle Nazioni-Portogaribaldi-L.Estensi","3","FFFFFF","000000"
"333","TPERFE","333","Codigoro-Portogaribaldi-Ravenna","3","FFFFFF","000000"
"334","TPERFE","334","Mesola-Portogaribaldi-Ravenna","3","FFFFFF","000000"
"335","TPERFE","335","Gorino-Mesola-Codigoro","3","FFFFFF","000000"
"336","TPERFE","336","Ariano-Mezzgoro-Codigoro","3","FFFFFF","000000"
"337","TPERFE","337","Codigoro-Pomposa-Lido Volano","3","FFFFFF","000000"
"338","TPERFE","338","LONGASTRINO - ALFONSINE-  MEZZANO - LIDO ESTENSI CENTRO STUDI","3","FFFFFF","000000"
"339","TPERFE","339","Gorino-Mesola-Ariano-Adria","3","FFFFFF","000000"
"340","TPERFE","340","Masi San Giacomo-Cona-Ferrara","3","FFFFFF","000000"
"342","TPERFE","342","Long-Bando-Portomaggiore-Voghiera-Ferrara","3","FFFFFF","000000"
"344","TPERFE","344","Ferrara-Argenta-Anita","3","FFFFFF","000000"
"345","TPERFE","345","Ferrara-Molinella-S.M.Codifiume","3","FFFFFF","000000"
"346","TPERFE","346","FERRARA-PASSO SEGNI-ALBERINO","3","FFFFFF","000000"
"347","TPERFE","347","Linea 347  (A)","3","FFFFFF","000000"
"348","TPERFE","348","Linea 348 (B)","3","FFFFFF","000000"
"356","TPERFE","356","Ferrara-Gallo-Altedo-Bologna","3","FFFFFF","000000"
"360","TPERFE","360","Poggiorenatico-Coronella-Ferrara","3","FFFFFF","000000"
"361","TPERFE","361","Ferrara-Sant'Agostino-F.Emilia","3","FFFFFF","000000"
"363","TPERFE","363","Cento-Finale (via Pilastrello)-Buonacompra-Casumaro/Finale-Bondeno(via Scortichino","3","FFFFFF","000000"
"364","TPERFE","364","Bondeno Fs-Finale Emilia-Cento-Bologna","3","FFFFFF","000000"
"366","TPERFE","366","Bondeno-Finale-Torre Spada-Cento","3","FFFFFF","000000"
"370","TPERFE","370","Ferrara-Ponte Rodoni-Bondeno-Finale Emilia","3","FFFFFF","000000"
"371","TPERFE","371","Malcantone-Pilastri-Bondeno-Ferrara","3","FFFFFF","000000"
"372","TPERFE","372","Bondeno-Stellata-Ficarolo-Salara","3","FFFFFF","000000"
"373","TPERFE","373","Bondeno-Pilastri-San Martino in Spino","3","FFFFFF","000000"
"374","TPERFE","374","Ferrara-Bondeno-Scortichino-S.M. In Spino","3","FFFFFF","000000"
"375","TPERFE","375","Ferrara-Diamantina-Bondeno-S.Martino in Spino","3","FFFFFF","000000"
"390","TPERFE","390","Polo Scolastico Piazzale Dante","3","FFFFFF","000000"
"391","TPERFE","391","Polo Scolastico Via Canapa","3","FFFFFF","000000"
"392","TPERFE","392","Polo Scolastico ITI","3","FFFFFF","000000"
"393","TPERFE","393","Polo Scolastico Barlaam","3","FFFFFF","000000"
"394","TPERFE","394","Navarra","3","FFFFFF","000000"
"395","TPERFE","395","Servizio scuola materna San Luca","3","FFFFFF","000000"
"396","TPERFE","396","Fondo Reno-Porotto-Centro","3","FFFFFF","000000"
"397","TPERFE","397","Servizi Montesud","3","FFFFFF","000000"
"4","TPERFE","4","FS-Ingegneria-A.Ducale-Barlaam-Kennedy-Montebello-P.Massari-P.Dante-FS","3","FFFFFF","000000"
"449","TPERFE","449","Ferrara-Zona Industriale Bentivoglio","3","FFFFFF","000000"
"550","TPERFE","550","Ferrara-Cento","3","FFFFFF","000000"
"551","TPERFE","551","Cento-Crevalcore-Modena","3","FFFFFF","000000"
"552","TPERFE","552","Cento-San Giovanni in P.-Modena","3","FFFFFF","000000"
"6","TPERFE","6","Linea 6","3","FFFFFF","000000"
"621","TPERFE","621","TAXIBUS COPPARO LINEA A","3","FFFFFF","000000"
"622","TPERFE","622","TAXIBUS COPPARO LINEA B","3","FFFFFF","000000"
"630","TPERFE","630","TAXIBUS COMACCHIO LINEA 10","3","FFFFFF","000000"
"631","TPERFE","631","TAXIBUS COMACCHIO LINEA 1","3","FFFFFF","000000"
"632","TPERFE","632","TAXIBUS COMACCHIO LINEA 2","3","FFFFFF","000000"
"633","TPERFE","633","TAXIBUS NORD EST LINEA 3","3","FFFFFF","000000"
"634","TPERFE","634","TAXIBUS NORD EST LINEA 4","3","FFFFFF","000000"
"635","TPERFE","635","TAXIBUS NORD EST LINEA 5","3","FFFFFF","000000"
"636","TPERFE","636","TAXIBUS NORD EST LINEA 6","3","FFFFFF","000000"
"637","TPERFE","637","TAXIBUS NORD EST LINEA 7","3","FFFFFF","000000"
"638","TPERFE","638","TAXIBUS NORD EST LINEA 8","3","FFFFFF","000000"
"641","TPERFE","641","TAXIBUS ARGENTA LINEA A","3","FFFFFF","000000"
"642","TPERFE","642","TAXIBUS ARGENTA LINEA B","3","FFFFFF","000000"
"66","TPERFE","66","STAZIONE FS - OSPEDALE DEGENZE INGRESSO 1","3","FFFFFF","000000"
"7","TPERFE","7","Malborgh-V.Copparo-Cavour-C.Piave-V.Trenti","3","FFFFFF","000000"
"9","TPERFE","9","Boara-V.Mari-v.Pomposa-Giov-Cav.-FS","3","FFFFFF","000000"
"TRENO","TPERFE","TRENO","FERROVIA CODIGORO FERRARA","3","FFFFFF","000000"
