route_long_name,route_short_name,agency_id,route_desc,route_type,route_id,route_url,route_color,route_text_color
(Bologna) - Funo - Centergross - Interporto - Bentivoglio - (Saletto),445,1,,3,2n,,,
(P.zza Cavour) - Largo Lercaro - Monte Donato,51,1,,3,6c,,,
Aeroporto - Villaggio Speranza,54,1,,3,2d,,,
Agelato - Trebbo di Reno,411,1,,3,49,,,
Altedo - Boschi,355,1,,3,3h,,,
Altedo - Molinella,358,1,,3,5g,,,
Anzola dell'Emilia - Le Budrie - San Giovanni in Persiceto,533,1,,3,4y,,,
Ariano-Mezzgoro-Codigoro,336,1,,3,8f,,,
Autostazione - Istituto Luxemburg,184,1,,3,8l,,,
Autostazione - Via Marchetti,186,1,,3,78,,,
Barca - Ospedale S. Orsola - Due Madonne / Pilastro,14,1,,3,o,,,
Barca - Z.I. Casalecchio di Reno,79,1,,3,2w,,,
Bargellino Stazione - Calderara di Reno - Longara - Bonconvento,505,1,,3,18,,,
Bazzano - Bologna - Ospedale S. Orsola - Ospedale Malpighi - Castel San Pietro Terme,94,1,,3,6s,,,
Bazzano Stazione F.B.V. - Savigno,657,1,,3,5z,,,
Bazzano Stazione F.B.V. - Tole,658,1,,3,4b,,,
Bazzano Stazione F.B.V. - Zocca,656,1,,3,1,,,
Bevilacqua - Palata - Crevalcore - Ospedale San Giovanni in Persiceto,537,1,,3,5o,,,
Bivio Cà  di Martino - Monghidoro - Loiano; Bivio Cà  di Martino - Castiglione dei Pepoli,857,1,,3,7m,,,
Boara-V.Mari-v.Pomposa-Giov-Cav.-FS,9,1,,3,7f,,,
Bologna - Alberino,237,1,,3,2k,,,
Bologna - Altedo - Gallo,354,1,,3,q,,,
Bologna - Altedo - Malalbergo - Ferrara,356,1,,3,1q,,,
Bologna - Altedo - Passo Segni,357,1,,3,4j,,,
Bologna - Anzola dell'Emilia - Spilamberto - Bazzano Stazione F.B.V.,646,1,,3,2v,,,
Bologna - Argenta,257,1,,3,3m,,,
Bologna - Bazzano Stazione F.B.V. - Vignola,671,1,,3,4m,,,
Bologna - Bentivoglio - Saletto,446,1,,3,36,,,
Bologna - Cadriano - Viadagola - Granarolo dell'Emilia,88,1,,3,1g,,,
Bologna - Carteria di Sesto - Pianoro,96,1,,3,4h,,,
Bologna - Casalecchio di Reno - Bazzano Stazione F.B.V. - Vignola,672,1,,3,7r,,,
Bologna - Castel Maggiore,98,1,,3,7d,,,
Bologna - Castel San Pietro Terme - Imola,101,1,,3,1x,,,
Bologna - Castiglione dei Pepoli - San Giacomo,826,1,,3,73,,,
Bologna - Centergross - Interporto,448,1,,3,3p,,,
Bologna - Granarolo dell'Emilia - Baricella - Mondonuovo,93,1,,3,7a,,,
Bologna - Loiano,918,1,,3,2l,,,
Bologna - Medicina - Lugo,99,1,,3,r,,,
Bologna - Monghidoro,916,1,,3,46,,,
Bologna - Monghidoro - Castel dell'Alpi,906,1,,3,3y,,,
Bologna - Ospedale Bellaria - Ospedale San Camillo / Ozzano dell'Emilia,90,1,,3,3c,,,
Bologna - Ospedale Maggiore - Calderino di Monte San Pietro,83,1,,3,64,,,
Bologna - Riale Stazione F.B.V. - Tole,686,1,,3,7x,,,
Bologna - San Benedetto Val di Sambro - Castel Dell'Alpi / Pian del Voglio,856,1,,3,57,,,
Bologna - San Giorgio di Piano - Cento / San Venanzio di Galliera,97,1,,3,2y,,,
Bologna - San Giovanni in Persiceto - Crevalcore,576,1,,3,6h,,,
Bologna - Savigno,684,1,,3,44,,,
Bologna - Sesto Imolese - Massa Lombarda - Lugo,206,1,,3,8b,,,
Bologna - Stazione Centrale - Ospedale Maggiore - Anzola dell'Emilia - Castelfranco Emilia,87,1,,3,6m,,,
Bologna - Vergato,706,1,,3,a,,,
Bologna - Z.I. Ponte Rizzoli,106,1,,3,76,,,
Bologna - Z.I. Saliceto - Bentivoglio - Saletto,447,1,,3,3x,,,
Bologna Autostazione - Altedo,441,1,,3,28,,,
Bologna Autostazione - Bazzano Stazione,651,1,,3,d,,,
Bologna Porta Sant' Isaia - Casalecchio di Reno - via Lunga Stazione - Philip Morris,676,1,,3,1n,,,
Bologna Stazione Centrale - Anzola Stazione - Philip Morris,677,1,,3,4v,,,
Bonconvento - San Giovanni in Persiceto,506,1,,3,7v,,,
Bondeno Fs-Finale Emilia-Cento-Bologna,364,1,,3,6x,,,
Bondeno-Finale-Torre Spada-Cento,366,1,,3,2a,,,
Bondeno-Pilastri-San Martino in Spino,373,1,,3,58,,,
Bondeno-Stellata-Ficarolo-Salara,372,1,,3,s,,,
Borgo Panigale - Casteldebole,22,1,,3,7h,,,
Borgo Panigale - Istituto Belluzzi,179,1,,3,7p,,,
Borgo Panigale - Z.I. Zola Predosa,80,1,,3,7s,,,
CNR - Stazione Centrale - Via Bombicci,37,1,,3,32,,,
Calderara Municipio - Osteria Nuova Stazione,503,1,,3,17,,,
Casalecchio di Reno A.U.S.L. - Casalecchio di Reno Palasport,85,1,,3,2x,,,
Case Nuove - Fiera,189,1,,3,7t,,,
Caselle - Palata - Decima - Ospedale San Giovanni in Persiceto,536,1,,3,6g,,,
Castel Maggiore - Granarolo dell'Emilia,444,1,,3,84,,,
Castel Maggiore - Z.I. Saliceto,413,1,,3,1m,,,
Castel San Pietro Terme Stazione - Castel San Pietro Terme,112,1,,3,2s,,,
Castel San Pietro Terme Stazione - Montecalderaro,110,1,,3,x,,,
Castel San Pietro Terme Stazione - Scania - Castel San Pietro Terme,113,1,,3,6,,,
Castel del Rio - Firenzuola,145,1,,3,26,,,
Castel del Rio - Osp. Nuovo - Stazione F.S. - V. Di Vittorio,104,1,,3,61,,,
Casteldebole - San Lazzaro di Savena / San Camillo,19,1,,3,4i,,,
Castiglione dei Pepoli - San Benedetto Val di Sambro,858,1,,3,2q,,,
Cento - Poggetto - San Pietro in Casale,456,1,,3,4x,,,
Cento - San Giovanni in Persiceto - Bologna,556,1,,3,8c,,,
Cento - San Pietro in Casale,455,1,,3,85,,,
Cento-Crevalcore-Modena,551,1,,3,2b,,,
Cento-Finale (via Pilastrello)-Buonacompra-Casumaro/Finale-Bondeno(via Scortichino,363,1,,3,6u,,,
Cento-San Giovanni in P.-Modena,552,1,,3,24,,,
Centro Sportivo Barca - Stazione Centrale - Ospedale S. Orsola - Ospedale Bellaria,36,1,,3,8j,,,
Chiesuol del Fosso(Ex Dazio)-Vallelunga/S.Maria Maddalena,11,1,,3,3e,,,
Circolare esterna destra,32,1,,3,14,,,
Circolare esterna sinistra,33,1,,3,8p,,,
Circolare periferica destra,38,1,,3,7,,,
Circolare periferica sinistra,39,1,,3,5y,,,
Codigoro-Ariano-Jolanda-Tresigallo-Ferrara,322,1,,3,5d,,,
Codigoro-Lagosanto-Vaccolino-Lido delle Nazioni-Portogaribaldi-L.Estensi,332,1,,3,5k,,,
Codigoro-Pomposa-Lido Volano,337,1,,3,2m,,,
Codigoro-Portogaribaldi-Ravenna,333,1,,3,7i,,,
Conselice - Lugo - Bagnacavallo - Ravenna,296,1,,3,13,,,
Copparo-Ro -Boara-Ferrara,311,1,,3,2j,,,
Copparo-Ro -Francolino-Ferrara,310,1,,3,47,,,
Corticella - Due Madonne (Notturno),62,1,,3,6i,,,
Corticella - Mazzini,27,1,,3,5v,,,
Crevalcore - Cento,554,1,,3,3q,,,
DIRETTA Castel dell'Alpi - Bologna,850,1,,3,e,,,
DIRETTA Cento - Bologna,450,1,,3,4p,,,
DIRETTA Mondonuovo - Bologna,300,1,,3,8i,,,
DIRETTA Monghidoro - Bologna,900,1,,3,67,,,
DIRETTA Rioveggio - Casalecchio di Reno,851,1,,3,8u,,,
Defunti Porretta,745,1,,3,71,,,
Dozza - Stazione Centrale - Ospedale Malpighi - Due Madonne (Rot. Rivani),25,1,,3,48,,,
Dozza Imolese - Toscanella di Dozza Imolese,147,1,,3,4o,,,
FERRARA-PASSO SEGNI-ALBERINO,346,1,,3,23,,,
FERROVIA CODIGORO FERRARA,TRENO,1,,3,6v,,,
FS-Ingegneria-A.Ducale-Barlaam-Kennedy-Montebello-P.Massari-P.Dante-FS,4,1,,3,8k,,,
Facoltà  di Agraria - San Rufillo,55,1,,3,37,,,
Facoltà  di Ingegneria - Ospedale Maggiore - Stazione Centrale - Fiera - Facoltà  di Agraria,35,1,,3,p,,,
Ferrara - Cento - Crevalcore - Modena,552,1,,3,8s,,,
Ferrara - Cento - San Giovanni in Persiceto - Modena,551,1,,3,2i,,,
Ferrara - Mirabello - Renazzo - Cento,550,1,,3,19,,,
Ferrara-Argenta-Anita,344,1,,3,7z,,,
Ferrara-Bondeno-Scortichino-S.M. In Spino,374,1,,3,g,,,
Ferrara-Cento,550,1,,3,8o,,,
Ferrara-Cona-Masi Torello-Comacchio-Lido Nazioni,330,1,,3,4t,,,
Ferrara-Diamantina-Bondeno-S.Martino in Spino,375,1,,3,6a,,,
Ferrara-Formignana-Jolanda-Ambrogio,320,1,,3,f,,,
Ferrara-Gallo-Altedo-Bologna,356,1,,3,68,,,
Ferrara-Molinella-S.M.Codifiume,345,1,,3,5l,,,
Ferrara-Ostellato-Portogaribaldi-Lidi,331,1,,3,5j,,,
Ferrara-Ponte Rodoni-Bondeno-Finale Emilia,370,1,,3,3,,,
Ferrara-Sant'Agostino-F.Emilia,361,1,,3,7j,,,
Ferrara-Zona Industriale Bentivoglio,449,1,,3,75,,,
Filanda - Stazione Centrale - San Donato,21,1,,3,52,,,
Fondo Reno-Porotto-Centro,396,1,,3,6n,,,
Funo - Z.I. Cà  de Fabbri,443,1,,3,43,,,
Gorino-Ariano-Copparo-BoaraFerrara,312,1,,3,74,,,
Gorino-Mesola-Ariano-Adria,339,1,,3,10,,,
Gorino-Mesola-Codigoro,335,1,,3,6z,,,
Goro-Ariano-Copparo-Baura-Ferrara,314,1,,3,7y,,,
Granarolo dell'Emilia - Ospedale di Bentivoglio,437,1,,3,3o,,,
Imola - Alberino,247,1,,3,12,,,
Imola Autostazione - Casalfiumanese,144,1,,3,4n,,,
Imola Autostazione - Castel Guelfo di Bologna,156,1,,3,8r,,,
Imola Autostazione - Castel del Rio,141,1,,3,59,,,
Imola Autostazione - Fruges - Massalombarda - Lugo,152,1,,3,2c,,,
Imola Autostazione - Istituto Agrario Scarabelli,161,1,,3,b,,,
Imola Autostazione - Istituto Alberghetti,162,1,,3,30,,,
Imola Autostazione - Massalombarda - Conselice - Campotto,154,1,,3,5t,,,
Imola Autostazione - Montecatone - Montebello,140,1,,3,2z,,,
Imola Autostazione - Mordano - Bagnara - Massalombarda - Lugo,151,1,,3,7g,,,
Imola Autostazione - Piancaldoli,142,1,,3,t,,,
Imola Autostazione - San Prospero,150,1,,3,2f,,,
Imola Autostazione - Sesto Imolese - Conselice,153,1,,3,69,,,
Imola Autostazione - Via Andrea Costa - Zello,160,1,,3,5q,,,
Imola Autostazione - Zona Scolastica,163,1,,3,4e,,,
Imola Autostazione / Piratello Cimitero,102,1,,3,4u,,,
Istituto Luxemburg - Istituto Belluzzi,183,1,,3,5u,,,
Istituto R. Luxemburg / Bertalia / Arcoveggio - rot. Corelli / Ponticella,11,1,,3,1c,,,
Istituto Rizzoli - Stazione Centrale - Fioravanti - Sostegno,30,1,,3,3w,,,
LONGASTRINO - ALFONSINE-  MEZZANO - LIDO ESTENSI CENTRO STUDI,338,1,,3,8g,,,
Lame - Normandia,23,1,,3,79,,,
Le Contane-Iolanda-Ambrogio-Copparo-Ferrara,315,1,,3,2,,,
Linea 1 Stazione FS - Via Frutteti (C.Commerciale Le Mura),1,1,,3,1h,,,
Linea 116 AGI: Medicina - Castel San Pietro Terme,116,1,,3,11,,,
Linea 13,13,1,,3,4s,,,
Linea 2 Stazione FS-V.Olanda,2,1,,3,66,,,
Linea 206 AGI: Bologna - Sesto Imolese - Massa Lombarda - Lugo,206,1,,3,31,,,
Linea 347  (A),347,1,,3,1a,,,
Linea 348 (B),348,1,,3,34,,,
Linea 3c Stazione Fs-Palestro-Kennedy-Barlaam-A.Ducale-Stazione Fs,3,1,,3,7o,,,
Linea 6,6,1,,3,25,,,
Linea 99 AGI: Bologna - Medicina - Lugo,99,1,,3,8h,,,
Linea AGI: Bologna - Budrio - Medicina,211,1,,3,27,,,
Linea AGI: Bologna - Budrio - Medicina (via San Donato),213,1,,3,i,,,
Linea AGI: Bologna - Budrio - Molinella - Marmorta,243,1,,3,6w,,,
Linea AGI: Bologna - Budrio - Ospitale Monacale,273,1,,3,3v,,,
Linea AGI: Bologna - Castel Guelfo,205,1,,3,6q,,,
Linea AGI: Budrio - Mezzolara - Molinella,244,1,,3,6r,,,
Linea AGI: Imola - Castel Guelfo - Medicina,157,1,,3,1e,,,
Linea AGI: Medicina - Castel San Pietro Terme,248,1,,3,2u,,,
Linea AGI: Medicina-Bologna,200,1,,3,8a,,,
Linea AGI: Notturno Sabato  Medicina - Castenaso - Bologna,242,1,,3,5b,,,
Linea Q: Aeroporto - Ospedale Maggiore (Stazione C.le),Q,1,,3,4l,,,
Long-Bando-Portomaggiore-Voghiera-Ferrara,342,1,,3,22,,,
Malalbergo - Altedo - Ospedale Bentivoglio,432,1,,3,4k,,,
Malalbergo - Altedo - San Pietro in Casale,434,1,,3,j,,,
Malborgh-V.Copparo-Cavour-C.Piave-V.Trenti,7,1,,3,1w,,,
Malcantone-Pilastri-Bondeno-Ferrara,371,1,,3,3r,,,
Marconi Express,MEX,2,"Dall'aeroporto alla stazione centrale e al centro di Bologna, andata e ritorno, dalle 5:40 alle 24:00",12,8y,https://www.marconiexpress.it/informazioni/il-servizio/,C1D72F,2E3092
Marzabotto Stazione - Tole,716,1,,3,u,,,
Masi San Giacomo-Cona-Ferrara,340,1,,3,6t,,,
Massafiscaglia-Tresigallo-Bivio VIllanova-Ferrara,326,1,,3,1i,,,
Massarenti - Battindarno (Notturno),61,1,,3,c,,,
Mazzini - Ponticella,123,1,,3,5m,,,
Medicina - Conselice - Longastrino,256,1,,3,1l,,,
Medicina Castelguelfo - Castel San Pietro Terme,116,1,,3,6b,,,
Menarini - Altedo,353,1,,3,15,,,
Mesola-Portogaribaldi-Ravenna,334,1,,3,7b,,,
Migliarino-Tresigallo-Copparo-Cesta,316,1,,3,z,,,
Mondonuovo - Granarolo dell'Emilia - Budrio,231,1,,3,4f,,,
Monghidoro - Loiano bivio Monzuno,907,1,,3,1o,,,
N1: Notturno,N1,1,,3,1v,,,
N2: Notturno,N2,1,,3,87,,,
N3: Notturno,N3,1,,3,2r,,,
N4: Notturno,N4,1,,3,8x,,,
N5: Notturno,N5,1,,3,65,,,
N6: Notturno,N6,1,,3,3d,,,
N7: Notturno,N7,1,,3,1r,,,
N8: Notturno,N8,1,,3,3a,,,
Navarra,394,1,,3,80,,,
Navetta A: Parcheggio Tanari - Poliambulatorio Rizzoli,A,1,,3,35,,,
Navetta C: Via Castiglione - Stazione Centrale - Parcheggio Tanari,C,1,,3,16,,,
Navetta D: Ravone - Stazione Centrale,D,1,,3,9,,,
Navetta T2: Circolare P.za Maggiore - Parcheggio Tanari,T2,1,,3,8,,,
Noce / Parcheggio Tanari - Via di Roncrio,29,1,,3,3n,,,
Ospedale Bentivoglio - Funo - Castel Maggiore,436,1,,3,y,,,
Ospedale Bentivoglio - Minerbio - Baricella - Boschi,431,1,,3,4a,,,
Ospedale Bentivoglio - San Giorgio di Piano - Castello d'Argile - Pieve di Cento,435,1,,3,5c,,,
Ospedale Bentivoglio - San Pietro in Casale - Galliera,433,1,,3,83,,,
Ospedale S. Orsola - Centro Zanardi,60,1,,3,1f,,,
Osteria Nuova Stazione - Padulle - San Giovanni in Persiceto,507,1,,3,7w,,,
Ozzano Emilia - Facoltà Veterinaria,131,1,,3,5f,,,
P.zza Cavour - Cippo di Sabbiuno,52,1,,3,2o,,,
P.zza Cavour - P.zale Atleti Azzurri,16,1,,3,3l,,,
P.zza Cavour - Villa Guastavillani,59,1,,3,8t,,,
P.zza Malpighi /P.zza Cavour - Pavese - Rastignano,13,1,,3,51,,,
P.zza Roosevelt / Marconi - Noce - (Trebbo di Reno),18,1,,3,7k,,,
P.zza San Francesco - Certosa,76,1,,3,3b,,,
P.zza XX Settembre - S.Lazzaro Pertini,15,1,,3,77,,,
P.zza dei Martiri - Istituto Luxemburg,185,1,,3,h,,,
Parasacco-Denore-Sabbioncello S.P.-Ferrara,321,1,,3,21,,,
Pasquala - Istituto Alberghetti,165,1,,3,3u,,,
Pedagna - Osp. Nuovo - Stazione F.S. -  Cognetex / Stab. Ballanti,4,1,,3,53,,,
Pedagna - Ospedale - Zolino - Stazione - Campanella - Rivazza - Stazione,2,1,,3,2h,,,
Pedagna - Zona scolastica,164,1,,3,4w,,,
Piancaldoli - Castel San Pietro Terme,103,1,,3,40,,,
Piancaldoli - Castel del Rio,143,1,,3,89,,,
Pianoro Vecchio - Istituto Majorana di San Lazzaro di Savena,903,1,,3,5i,,,
Pianoro Vecchio - Istituto Manfredi Tanari di Bologna,905,1,,3,7n,,,
Pianoro Vecchio - Liceo Fermi di Bologna,904,1,,3,4r,,,
Piazza dell' Unità - Opedale Maggiore,34,1,,3,7q,,,
Poggiorenatico-Coronella-Ferrara,360,1,,3,1b,,,
Polo Scolastico Barlaam,393,1,,3,3z,,,
Polo Scolastico ITI,392,1,,3,1j,,,
Polo Scolastico Piazzale Dante,390,1,,3,8q,,,
Polo Scolastico Via Canapa,391,1,,3,1p,,,
Ponte Locatello - Grizzana Morandi - Vergato,846,1,,3,2e,,,
Ponte Quaderna - Castel San Pietro Terme Scuole,114,1,,3,88,,,
Ponte Rivabella - Loghetti,689,1,,3,56,,,
Ponte Rivabella - Padernella,688,1,,3,86,,,
Ponte Rizzoli - Ozzano Stazione - Zona Industriali - Ozzano Galvani,132,1,,3,1d,,,
Ponticella - Ospedale Bellaria - San Lazzaro di Savena,124,1,,3,5e,,,
Porretta Terme (Via Repubblica) - Porretta Terme terminal,770,1,,3,38,,,
Porretta Terme - Abetaia - Montese,756,1,,3,50,,,
Porretta Terme - Badi - Suviana,797,1,,3,1z,,,
Porretta Terme - Baigno / Zanchetto Bivio,796,1,,3,6l,,,
Porretta Terme - Casa Forlai,768,1,,3,4q,,,
Porretta Terme - Case Calistri,767,1,,3,6e,,,
Porretta Terme - Casola - Caste di Casio,798,1,,3,4g,,,
Porretta Terme - Marano - Montese,747,1,,3,63,,,
Porretta Terme - Pennola,787,1,,3,7l,,,
Porretta Terme - Ponte della Venturina,766,1,,3,m,,,
Porretta Terme - Querciola - Montese,757,1,,3,6y,,,
Porretta Terme - Riola - Vergato,746,1,,3,72,,,
Porretta Terme - Vidiciatico - Corno alle Scale,776,1,,3,v,,,
Pza Roosevelt / Marconi - Casalecchio di Reno,86,1,,3,39,,,
QUARTESANA CODREA CONA A.D'ESTE GIARDINI INA AGUSCELLO,323,1,,3,3g,,,
STAZIONE FS - OSPEDALE DEGENZE INGRESSO 1,66,1,,3,5,,,
Sala Bolognese - Bologna,504,1,,3,6f,,,
San Benedetto Val di Sambro Stazione - Castiglione dei Pepoli,828,1,,3,1u,,,
San Biagio - Casalecchio di Reno - Pilastro,20,1,,3,42,,,
San Giorgio di Piano - Venezzano - Cento,453,1,,3,5n,,,
San Giovanni in Persiceto - Castelfranco Emilia,531,1,,3,k,,,
San Giovanni in Persiceto - Sant'Agata Bolognese - Nonantola,538,1,,3,3i,,,
San Lazzaro di Savena - Lago dei Castori - Pianoro,126,1,,3,62,,,
San Lazzaro di Savena - Mirandola,121,1,,3,1y,,,
San Lazzaro di Savena - Villanova - Castenaso,122,1,,3,1k,,,
San Marino di Bentivoglio - Castel Maggiore,442,1,,3,7u,,,
Sasso Marconi - Mongardino - Ponte Rivabella,687,1,,3,45,,,
Sasso Marconi Stazione F.S. - Vado - Mozuno,827,1,,3,5w,,,
Servizi Montesud,397,1,,3,8w,,,
Servizio scuola materna San Luca,395,1,,3,8n,,,
Servizio serale linea 21,21,1,,3,3j,,,
Sostitutivo Bologna - Portomaggiore,FBP,1,,3,8v,,,
Sostitutivo Bologna - Roveri,FBP,1,,3,w,,,
Stazione - Pedagna Ovest,9,1,,3,20,,,
Stazione Centrale - Calderara di Reno - Padulle - Bagno di Piano,91,1,,3,60,,,
Stazione Centrale - Longara - Padulle - Bagno di Piano,81,1,,3,5s,,,
Stazione Centrale - Via Marchetti,187,1,,3,41,,,
TAXIBUS ARGENTA LINEA A,641,1,,3,6p,,,
TAXIBUS ARGENTA LINEA B,642,1,,3,3t,,,
TAXIBUS COMACCHIO LINEA 1,631,1,,3,4,,,
TAXIBUS COMACCHIO LINEA 10,630,1,,3,3k,,,
TAXIBUS COMACCHIO LINEA 2,632,1,,3,81,,,
TAXIBUS COPPARO LINEA A,621,1,,3,4d,,,
TAXIBUS COPPARO LINEA B,622,1,,3,3s,,,
TAXIBUS NORD EST LINEA 3,633,1,,3,7c,,,
TAXIBUS NORD EST LINEA 4,634,1,,3,1s,,,
TAXIBUS NORD EST LINEA 5,635,1,,3,5x,,,
TAXIBUS NORD EST LINEA 6,636,1,,3,7e,,,
TAXIBUS NORD EST LINEA 7,637,1,,3,82,,,
TAXIBUS NORD EST LINEA 8,638,1,,3,54,,,
Terme di Porretta (stab.Puzzola)-Stazione /v.le Repubblica,760,1,,3,l,,,
Trebbo di Reno - Bologna - Ospedale Maggiore - Sasso Marconi - (Vergato),92,1,,3,6o,,,
Tresigallo-Ostellato-Portomaggiore,328,1,,3,29,,,
Varignana - Osteria Grande,111,1,,3,1t,,,
Vergato - Cereglio - Montese,727,1,,3,6j,,,
Vergato - Labante - Montese,726,1,,3,2p,,,
Vergato - Marano - Montese,737,1,,3,8e,,,
Vergato - Riola Stazione - Castiglione dei Pepoli,808,1,,3,8m,,,
Vergato - Stanco,829,1,,3,4c,,,
Vergato - Suviana - Badi,806,1,,3,5r,,,
Vergato - Tole,728,1,,3,4z,,,
Via Marconi / Autostazione - Istituto Serpieri,181,1,,3,5a,,,
Via Populonia - Istituto Aldini Valeriani,180,1,,3,2g,,,
Via Populonia - P.zza dell'Unita,182,1,,3,2t,,,
Via dei Mille - Camping Città di Bologna,68,1,,3,8d,,,
Via dell'Indipendenza - Fiera,28,1,,3,3f,,,
Vidiciatico - Lizzano in Belvedere - Monteacuto,775,1,,3,6k,,,
Vignola - Savigno,654,1,,3,5h,,,
Villa Spada - Basilica di San Luca,58,1,,3,6d,,,
Villaggio Martino - Ospedale Bellaria - San Lazzaro di Savena,125,1,,3,5p,,,
Villanova - Ospedale S. Orsola - Bologna - Casalecchio di Reno - San Biagio,89,1,,3,n,,,
Z.I. rot. Negroni - Via Larga,56,1,,3,33,,,
Zola Predosa - Rigosa,673,1,,3,70,,,
Zolino - Ospedale Nuovo - Pedagna - Stazione - Saffi - Guicciardini - Rivazza,1,1,,3,55,,,
