route_long_name,route_short_name,agency_id,route_desc,route_type,route_id,route_url,route_color,route_text_color
(Bologna) - Altedo - Baricella - Alberino - Passo Segni,357,1,,3,2y,,,
(Bubano) - Imola Pasquala - Zona Scolastica - Imola San Benedetto,165,1,,3,7s,,,
(Malalbergo) - Altedo - San Pietro in Casale,434,1,,3,2m,,,
(San Biagio) / Casalecchio Stazione Garibaldi / Casalecchio - San Donato - Pilastro,20,1,,3,6i,,,
Aldo Moro - Fiera - Dozza - Case Nuove,189,1,,3,19,,,
Altedo - Baricella - Alberino - Molinella,358,1,,3,j,,,
Altedo - Boschi,355,1,,3,2a,,,
Anzola dell'Emilia - Budrie - San Giovanni in Persiceto,533,1,,3,87,,,
Argelato - Trebbo di Reno - Corticella - Castel Maggiore,411,1,,3,4x,,,
Ariano-Mezzgoro-Codigoro,336,1,,3,2w,,,
Barca - Borgo Panigale - Z.I. Zola Predosa - Z.I. Casalecchio,79,1,,3,5t,,,
Bargellino Stazione F.S. - Calderara di Reno - Longara - Bonconvento,505,1,,3,1d,,,
Bazzano - Casalecchio di Reno - Bologna - Ospedale Sant'Orsola - San Lazzaro di Savena - Castel San Pietro Terme,94,1,,3,1t,,,
Bazzano - Monteveglio - Castelletto - Monteombraro - Zocca,656,1,,3,b,,,
Bazzano - Monteveglio - Castelletto - Savigno - (Tole),657,1,,3,2n,,,
Bazzano - Monteveglio - Fagnano - Savigno - Tole,658,1,,3,85,,,
Bevilacqua - Palata Pepoli - Crevalcore - San Giovanni in Persiceto Ospedale,537,1,,3,5x,,,
Bivio Ca' di Martino - Pian del Voglio - Castiglione dei Pepoli,858,1,,3,4s,,,
Bivio Ca' di Martino - San Benedetto Val di Sambro - Castel dell'Alpi - Monghidoro - Loiano,857,1,,3,6v,,,
Boara-V.Mari-v.Pomposa-Giov-Cav.-FS,9,1,,3,1p,,,
Bologna - (Corticella) - Altedo - Malalbergo - Gallo Ferrarese,354,1,,3,6z,,,
Bologna - Altedo - Malalbergo - Ferrara,356,1,,3,6d,,,
Bologna - Anzola dell'Emilia (Stazione) - Philip Morris,677,1,,3,26,,,
Bologna - Anzola dell'Emilia - Calcara - Bazzano,651,1,,3,4q,,,
Bologna - Anzola dell'Emilia - Calcara - Spilamberto - Bazzano,646,1,,3,5n,,,
Bologna - Calderino - Monte San Giovanni - Savigno,684,1,,3,17,,,
Bologna - Casalecchio - Zola Predosa - Bazzano - Vignola,671,1,,3,6b,,,
Bologna - Casalecchio di Reno - Sasso Marconi - Sibano - Vergato,706,1,,3,3r,,,
Bologna - Casalecchio di Reno - Via Lunga Stazione - Philip Morris,676,1,,3,4j,,,
Bologna - Castenaso - (Budrio) - Medicina / Castel Guelfo / Sesto Imolese - Massalombarda - Lugo,99,1,,3,4h,,,
Bologna - Castenaso - Budrio - Sant'Antonio - Campotto,257,1,,3,1k,,,
Bologna - Funo - Centergross - Interporto - (Bentivoglio - Saletto),445,1,,3,56,,,
Bologna - Marano - Maddalena di Cazzano - Dugliolo - Alberino,237,1,,3,83,,,
Bologna - Medicina - Sesto Imolese - Massa Lombarda - Lugo,206,1,,3,f,,,
Bologna - Monterenzio - San Benedetto del Querceto - Frassineta - Monghidoro,916,1,,3,2d,,,
Bologna - Monterenzio - San Benedetto del Querceto - Loiano,918,1,,3,42,,,
Bologna - Ospedale Maggiore - Casalecchio di Reno - Riale - Calderino,83,1,,3,60,,,
Bologna - Pianoro - Loiano - Monghidoro - Castel dell'Alpi,906,1,,3,4y,,,
Bologna - Riale - Calderino - Montepastore - Bortolani - Tole,686,1,,3,8n,,,
Bologna - Rigosa - Pilastrino di Zola - (Bazzano),673,1,,3,8m,,,
Bologna - Sabbiuno - Bentivoglio - Saletto,446,1,,3,7m,,,
Bologna - San Giorgio di Piano - San Pietro in Casale - Altedo,441,1,,3,h,,,
Bologna - San Giovanni in Persiceto - Sant'Agata Bollognese - Crevalcore,576,1,,3,3q,,,
Bologna - San Lazzaro di Savena - Ozzano dell'Emilia - Castel San Pietro Terme - Toscanella di Dozza - Imola,101,1,,3,27,,,
Bologna - Sasso Marconi - Vado - Rioveggio - Castiglione dei Pepoli - San Giacomo,826,1,,3,5z,,,
Bologna - Vado - San Benedetto Val di Sambro - Castel Dell'Alpi / Pian del Voglio,856,1,,3,68,,,
Bologna - Z.I. Casalecchio - Z.I. Zola Predosa - Bazzano - Vignola,672,1,,3,7b,,,
Bologna - Z.I. Quaderna - Z.I. Ponte Rizzoli - Case Macero,106,1,,3,u,,,
Bologna - Z.I. Saliceto - Centergross - Interporto,448,1,,3,s,,,
Bologna - Z.I. Saliceto - Sabbiuno - Bentivoglio - Saletto,447,1,,3,3t,,,
Bologna C.N.R. - Stazione Centrale - Ospedale Maggiore - Anzola dell'Emilia - Castelfranco Emilia,87,1,,3,14,,,
Bologna Piazza Cavour - Ospedale Bellaria - San Lazzaro di Savena - San Camillo/Ozzano dell'Emilia (Facolta di Veterinaria),90,1,,3,4t,,,
Bologna Piazza Cavour - Rastignano - Carteria di Sesto - Pianoro,96,1,,3,6l,,,
Bologna Piazza dei Martiri - Castel Maggiore - San Giorgio di Piano / Castello D'Argile - Cento / San Pietro in Casale - San Venanzio di Galliera,97,1,,3,5j,,,
Bologna Piazza dei Martiri - Castel Maggiore Neruda,98,1,,3,4g,,,
Bologna Piazza dei Martiri - Granarolo dell'Emilia - Minerbio - Baricella - Mondonuovo,93,1,,3,2j,,,
Bologna Stazione Centrale - Cadriano - Viadagola - Granarolo dell'Emilia,88,1,,3,6g,,,
Bologna Stazione Centrale - Lippo - Calderara di Reno - Osteria Nuova - Sala Bolognese - Padulle,91,1,,3,57,,,
Bologna Stazione Centrale - Lippo - Longara - Padulle - Bagno di Piano,81,1,,3,5i,,,
Bologna-Altedo-Gallo,354,1,,3,5p,,,
Bonconvento - Calderara - Sala Bolognese - San Giovanni in Persiceto,506,1,,3,75,,,
Bondeno Fs-Finale Emilia-Cento-Bologna,364,1,,3,3u,,,
Bondeno-Finale-Torre Spada-Cento,366,1,,3,l,,,
Bondeno-Pilastri-San Martino in Spino,373,1,,3,1u,,,
Bondeno-Stellata-Ficarolo-Salara,372,1,,3,11,,,
Boschi - Baricella - Minerbio - Ospedale di Bentivoglio,431,1,,3,n,,,
Budrio Stazione - Villanova - San Lazzaro Municipio,214,1,,3,74,,,
Byron/Corticella Stazione - Mazzini - Piazzale Atleti Azzurri/Genova,27,1,,3,13,,,
Calderara Municipio - Osteria Nuova Stazione F.S.,503,1,,3,6e,,,
Carcere/Dozza - Stazione Centrale - Ospedale Malpighi - Fossolo - Due Madonne,25,1,,3,3e,,,
Casalecchio De Curtis Palasport - Z.I. Lavoro - Meridiana - Casalecchio Marconi - Casalecchio AUSL,85,1,,3,54,,,
Caselle - Palata Pepoli - San Matteo della Decima - San Giovanni in Persiceto Ospedale,536,1,,3,76,,,
Castel Maggiore - Z.I. Saliceto,413,1,,3,1b,,,
Castel San Pietro Terme Stazione F.S. - Castel San Pietro Terme,112,1,,3,63,,,
Castel San Pietro Terme Stazione F.S. - Montecalderaro,110,1,,3,5l,,,
Castel San Pietro Terme Stazione F.S. - Scania - Collina II - Castel San Pietro Terme,113,1,,3,44,,,
Castel del Rio - Moraduccio - San Pellegrino - Firenzuola,145,1,,3,6m,,,
Casteldebole - San Lazzaro Pertini / San Lazzaro Stazione Caselle / (S. Camillo) / (Ozzano),19,1,,3,w,,,
Cento - Pieve di Cento - Poggetto - San Pietro in Casale,456,1,,3,3,,,
Cento - Pieve di Cento - S. Benedetto - San Pietro in Casale,455,1,,3,79,,,
Cento - San Matteo della Decima - San Giovanni in Persiceto - (Bologna),556,1,,3,1f,,,
Cento-Argelato-Bologna Lame,97,1,,3,7u,,,
Cento-Crevalcore-Modena,551,1,,3,4,,,
Cento-Finale (via Pilastrello)-Buonacompra-Casumaro/Finale-Bondeno(via Scortichino,363,1,,3,7z,,,
Cento-San Giovanni in P.-Modena,552,1,,3,q,,,
Centro Sportivo Barca - Stazione Centrale - Ospedale Sant'Orsola - Ospedale Bellaria - (San Camillo),36,1,,3,4w,,,
Chiesuol del Fosso(Ex Dazio)-Vallelunga/S.Maria Maddalena,11,1,,3,8j,,,
Circolare Destra_Stazione - Pedagna - Ospedale - Zolino - Stazione - Campanella - Rivazza - Piscina - Saffi CUP - Stazione,2,1,,3,32,,,
Circolare Festiva_Stazione F.S. - Zolino - Ospedale - Pedagna Ovest - Saffi CUP - Campanella - Stazione F.S.,9,1,,3,8g,,,
Circolare Sinistra_Stazione - Zolino - Ospedale - Pedagna - Stazione - Saffi CUP - Piscina - Rivazza - Campanella - Stazione,1,1,,3,4u,,,
Circolare esterna destra,32,1,,3,5s,,,
Circolare esterna sinistra,33,1,,3,g,,,
Circolare periferica destra,38,1,,3,8v,,,
Circolare periferica sinistra,39,1,,3,65,,,
Circolare_Borgo Panigale - Casteldebole,22,1,,3,2k,,,
Circolare_Borgo Panigale - Casteldebole - Ceretolo - Z.I. Zola Predosa - Normandia,80,1,,3,7n,,,
Circolare_San Donato - Cirenaica - Ospedale Sant'Orsola - San Donato - (Terrapieno),60,1,,3,7a,,,
Codigoro-Ariano-Jolanda-Tresigallo-Ferrara,322,1,,3,1g,,,
Codigoro-Lagosanto-Vaccolino-Lido delle Nazioni-Portogaribaldi-L.Estensi,332,1,,3,6w,,,
Codigoro-Pomposa-Lido Volano,337,1,,3,7l,,,
Codigoro-Portogaribaldi-Ravenna,333,1,,3,67,,,
Conselice - Lugo - Bagnacavallo - Ravenna,296,1,,3,6k,,,
Copparo-Ro -Boara-Ferrara,311,1,,3,15,,,
Copparo-Ro -Francolino-Ferrara,310,1,,3,7k,,,
Crevalcore - Palata Pepoli - Renazzo - Cento,554,1,,3,16,,,
DIRETTA Castel dell'Alpi - San Benedetto Val di Sambro - Rioveggio - Bologna,850,1,,3,45,,,
DIRETTA Cento - Pieve di Cento - Castello D'Argile - Argelato - Bologna,450,1,,3,6n,,,
DIRETTA Mondonuovo - Baricella - Minerbio - Granarolo - Bologna,300,1,,3,3x,,,
DIRETTA Monghidoro - Loiano - Rastignano - Bologna,900,1,,3,3k,,,
DIRETTA Rioveggio - Casalecchio (Rotonda Malaguti),851,1,,3,1s,,,
Dozza Imolese - Toscanella di Dozza,147,1,,3,69,,,
FERRARA-PASSO SEGNI-ALBERINO,346,1,,3,43,,,
FS-Ingegneria-A.Ducale-Barlaam-Kennedy-Montebello-P.Massari-P.Dante-FS,4,1,,3,6,,,
Facolta di Agraria - Pilastro - Due Madonne - Foscherara - San Ruffillo Stazione,55,1,,3,y,,,
Facolta di Ingegneria - Ospedale Maggiore - Stazione Centrale - Fiera - Facolta di Agraria,35,1,,3,2,,,
Ferrara - Cento - Crevalcore - Modena,552,1,,3,8b,,,
Ferrara - Cento - San Giovanni in Persiceto - Modena,551,1,,3,1l,,,
Ferrara - Mirabello - Renazzo - Cento,550,1,,3,7w,,,
Ferrara-Argenta-Anita,344,1,,3,2f,,,
Ferrara-Bondeno-Scortichino-S.M. In Spino,374,1,,3,3i,,,
Ferrara-Cento,550,1,,3,18,,,
Ferrara-Cona-Masi Torello-Comacchio-Lido Nazioni,330,1,,3,8h,,,
Ferrara-Diamantina-Bondeno-S.Martino in Spino,375,1,,3,8p,,,
Ferrara-Formignana-Jolanda-Ambrogio,320,1,,3,21,,,
Ferrara-Gallo-Altedo-Bologna,356,1,,3,46,,,
Ferrara-Molinella-S.M.Codifiume,345,1,,3,7p,,,
Ferrara-Ostellato-Portogaribaldi-Lidi,331,1,,3,22,,,
Ferrara-Ponte Rodoni-Bondeno-Finale Emilia,370,1,,3,1o,,,
Ferrara-Sant'Agostino-F.Emilia,361,1,,3,35,,,
Ferrara-Zona Industriale Bentivoglio,449,1,,3,7v,,,
Filanda - Stazione Centrale - San Donato - (San Sisto) - (Cadriano),21,1,,3,55,,,
Fondo Reno-Porotto-Centro,396,1,,3,7g,,,
Funo - Z.I. Bentivoglio - Z.I. Ca'  de Fabbri,443,1,,3,6r,,,
Galliera - San Pietro in Casale - San Giorgio di Piano - Ospedale di Bentivoglio,433,1,,3,2z,,,
Gorino-Ariano-Copparo-BoaraFerrara,312,1,,3,5g,,,
Gorino-Mesola-Ariano-Adria,339,1,,3,k,,,
Gorino-Mesola-Codigoro,335,1,,3,7x,,,
Goro-Ariano-Copparo-Baura-Ferrara,314,1,,3,2o,,,
Granarolo - Viadagola - Cadriano - Castel Maggiore - IIS Keynes,444,1,,3,24,,,
IIS Belluzzi Fioravanti - Battindarno - Borgo Panigale - Normandia,179,1,,3,2x,,,
ITC Luxemburg / Bertalia / Arcoveggio Giardini - Rotonda Corelli / Ponticella,11,1,,3,3l,,,
Imola (Zona Scolastica) - Casalfiumanese,144,1,,3,5e,,,
Imola (Zona Scolastica) - Castel del Rio,141,1,,3,82,,,
Imola (Zona Scolastica) - Codrignano - Castel del Rio,142,1,,3,7r,,,
Imola - Casola Canina - Castel Guelfo,156,1,,3,m,,,
Imola - Castel San Pietro - Medicina - Villa Fontana / Molinella - Alberino,247,1,,3,1w,,,
Imola - Chiusura - San Prospero,150,1,,3,6a,,,
Imola - Fruges - Massalombarda - Lugo,152,1,,3,8u,,,
Imola - Massalombarda - Conselice - Campotto,154,1,,3,5b,,,
Imola - Mordano - Bagnara - Massalombarda - Lugo,151,1,,3,2r,,,
Imola - Piratello - Montecatone,140,1,,3,6t,,,
Imola - Sasso Morelli - Sesto Imolese - Conselice,153,1,,3,4c,,,
Imola Autostazione - (Zona Scolastica) - Zello,160,1,,3,1q,,,
Imola Autostazione - Imola San Benedetto,162,1,,3,2s,,,
Imola Autostazione - Zona Scolastica,163,1,,3,c,,,
Imola Autostazione / Stazione / Carducci - Istituto Agrario Scarabelli,161,1,,3,86,,,
Imola Pedagna - Sante Zennaro -  Zona Scolastica,164,1,,3,2t,,,
Imola Via Di Vittorio - (Z.I. Selice) - Stazione F.S. - Ospedale Nuovo - Valle del Santerno - Castel del Rio,104,1,,3,28,,,
Istituto Aldini / Istituto Serpieri - Stazione Centrale / Autostazione,181,1,,3,3w,,,
Istituto Arcangeli - Palagi - Zanolini - Autostazione,186,1,,3,8l,,,
Istituto Arcangeli - Palagi - Zanolini - Stazione Centrale,187,1,,3,48,,,
Istituto Luxemburg - Santa Viola - Rotonda Malaguti,183,1,,3,9,,,
Istituto Luxemburg - Terracini - Carracci - Autostazione,184,1,,3,4v,,,
Istituto Luxemburg - Terracini - Carracci - Piazza dei Martiri,185,1,,3,5v,,,
Istituto Manfredi Tanari - Massarenti - San Donato - Piazza dell'Unita,182,1,,3,v,,,
Istituto Manfredi Tanari - San Donato - Piazza dell'Unità - Istituto Aldini Valeriani,180,1,,3,40,,,
LONGASTRINO - ALFONSINE-  MEZZANO - LIDO ESTENSI CENTRO STUDI,338,1,,3,5k,,,
Le Contane-Iolanda-Ambrogio-Copparo-Ferrara,315,1,,3,62,,,
Linea 1 Stazione FS - Via Frutteti (C.Commerciale Le Mura),1,1,,3,e,,,
Linea 13,13,1,,3,1i,,,
Linea 2 Stazione FS-V.Olanda,2,1,,3,7j,,,
Linea 347  (A),347,1,,3,7y,,,
Linea 348 (B),348,1,,3,5y,,,
Linea 3c Stazione Fs-Palestro-Kennedy-Barlaam-A.Ducale-Stazione Fs,3,1,,3,4z,,,
Linea 6,6,1,,3,4b,,,
Linea 99 AGI: Bologna - Castenaso - (Budrio) - Medicina / Castel Guelfo / Sesto Imolese - Massalombarda - Lugo,99,1,,3,7c,,,
Linea AGI 116: Medicina - Castel Guelfo - Castel San Pietro Terme,116,1,,3,4m,,,
Linea AGI 206: Bologna - Medicina - Sesto Imolese - Massa Lombarda - Lugo,206,1,,3,7t,,,
Linea AGI: Bologna - Budrio - Molinella - Marmorta,243,1,,3,6p,,,
Linea AGI: Bologna - Budrio - Molinella - Ospitale Monacale,273,1,,3,1a,,,
Linea AGI: Bologna - Castenaso - Budrio - Medicina - (Castel Guelfo),211,1,,3,12,,,
Linea AGI: Bologna - Facolta di Agraria - Castenaso - Budrio - Medicina,213,1,,3,6y,,,
Linea AGI: Bologna - Prunaro - Ponte Rizzoli - Gaiana - Castel Guelfo,205,1,,3,x,,,
Linea AGI: Budrio - Mezzolara - Molinella,244,1,,3,4n,,,
Linea AGI: Imola - Casola Canina - Castel Guelfo - Medicina,157,1,,3,5c,,,
Linea AGI: Medicina - Bologna,200,1,,3,6j,,,
Linea AGI: Medicina - Castel San Pietro Terme,248,1,,3,51,,,
Linea AGI: Serale (Sabato)_Bologna - Castenaso - Medicina,242,1,,3,5w,,,
Linea Q: Aeroporto - Ospedale Maggiore - (Stazione Centrale),Q,1,,3,3p,,,
Long-Bando-Portomaggiore-Voghiera-Ferrara,342,1,,3,3d,,,
Malalbergo - Altedo - Saletto - Ospedale di Bentivoglio,432,1,,3,7e,,,
Malborgh-V.Copparo-Cavour-C.Piave-V.Trenti,7,1,,3,50,,,
Malcantone-Pilastri-Bondeno-Ferrara,371,1,,3,4a,,,
Marconi Express,MEX,2,"Dall'aeroporto alla stazione centrale e al centro di Bologna, andata e ritorno, dalle 5:40 alle 24:00",12,34,https://www.marconiexpress.it/informazioni/il-servizio/,C1D72F,2E3092
Marzabotto Stazione F.S. - Vedegheto - Tole,716,1,,3,2u,,,
Masi San Giacomo-Cona-Ferrara,340,1,,3,6x,,,
Massafiscaglia-Tresigallo-Bivio VIllanova-Ferrara,326,1,,3,89,,,
Mazzini Firenze - Ponticella,123,1,,3,6h,,,
Medicina - Castel Guelfo - Castel San Pietro Terme,116,1,,3,8k,,,
Medicina - Sant'Antonio - Portonovo - Conselice,256,1,,3,1x,,,
Menarini - Granarolo - (Cadriano) - Altedo,353,1,,3,37,,,
Mesola-Portogaribaldi-Ravenna,334,1,,3,2e,,,
Migliarino-Tresigallo-Copparo-Cesta,316,1,,3,1y,,,
Mondonuovo - Minerbio - Granarolo dell'Emilia - Budrio,231,1,,3,5r,,,
Monghidoro - Piamaggio - Fondovalle Savena Bivio Monzuno,907,1,,3,2i,,,
Navarra,394,1,,3,8s,,,
Navetta A: Fioravanti Piazza Liber Paradisus - Piazza Cavour - Poliambulatorio Rizzoli,A,1,,3,23,,,
Navetta C: Circolare_Cestello - Stazione Centrale - Parcheggio Tanari,C,1,,3,1c,,,
Navetta D: Piazza XX Settembre - Porta Saragozza - Ravone,D,1,,3,1m,,,
Navetta T2: Circolare_Piazza Minghetti - Stazione Centrale - Parcheggio Tanari,T2,1,,3,6q,,,
Notturna N1: Funo - Castel Maggiore - Corticella - Stazione Centrale - Mazzini - San Lazzaro,N1,1,,3,6o,,,
Notturna N2: Stazione Centrale - Piazza dell'Unita - Dozza,N2,1,,3,61,,,
Notturna N3: Ponte Ronca - Casalecchio - Stazione Centrale - San Donato - San Sisto,N3,1,,3,1h,,,
Notturna N4: Filanda - Barca - Stazione Centrale - Massarenti - Roveri - Due Madonne - Fossolo,N4,1,,3,7o,,,
Notturna N5: Noce - Bertalia - Stazione Centrale - Orti - Foscherara,N5,1,,3,2c,,,
Notturna N6: Piazza Cavour - Murri - Toscana Pavese - Rastignano,N6,1,,3,3c,,,
Notturna N7: Stazione Centrale - Santa Viola - Casteldebole - Normandia,N7,1,,3,i,,,
Notturna N8: Circolare_Piazza Aldrovandi - Ospedale Malpighi - Sant'Orsola - Sant'Egidio,N8,1,,3,78,,,
Notturno Feriale Circolare_Battindarno - Stazione Centrale - Ospedale Sant'Orsola,61,1,,3,5f,,,
Notturno Feriale Circolare_Corticella - Stazione Centrale - Due Madonne,62,1,,3,4o,,,
Ospedale Maggiore - Bertalia - Pescarola - Navile - Piazza dell'Unita,34,1,,3,7d,,,
Osteria Nuova Stazione F.S. - Sala Bolognese - Padulle - San Giovanni in Persiceto Scuole,507,1,,3,4i,,,
Ozzano Emilia Stazione - Facolta di Veterinaria,131,1,,3,8d,,,
Parasacco-Denore-Sabbioncello S.P.-Ferrara,321,1,,3,1z,,,
Parcheggio Lercaro/(Piazza Cavour) - (Buon Pastore) - Monte Donato,51,1,,3,1e,,,
Pedagna - Ospedale Nuovo - Stazione F.S. - Selice - Zona Industriale - Primo Maggio,4,1,,3,71,,,
Piancaldoli - Sassoleone - Castel del Rio,143,1,,3,77,,,
Piancaldoli - Sassoleone - San Martino in Pedriolo - Castel San Pietro Terme,103,1,,3,73,,,
Pianoro Vecchio - Rastignano - Bologna Liceo Fermi,904,1,,3,41,,,
Pianoro Vecchio - Rastignano - Foscherara - Bologna Istituto Manfredi Tanari,905,1,,3,4p,,,
Pianoro Vecchio - Rastignano - Foscherara - San Lazzaro Istituto Majorana,903,1,,3,3b,,,
Piazza Cavour - Murri Alta - Piazzale Atleti Azzurri,16,1,,3,1,,,
Piazza Cavour - Osservanza - Gaibola - Sabbiuno,52,1,,3,1r,,,
Piazza Cavour - Villa Guastavillani,59,1,,3,3f,,,
Piazza Giovanni XXIII - Barca - Sant'Orsola - Due Madonne/Pilastro,14,1,,3,3o,,,
Piazza Malpighi/Piazza Cavour - Pavese/Rastignano - (Carteria di Sesto),13,1,,3,29,,,
Piazza San Francesco - Ospedale Maggiore - Casalecchio Marullina,86,1,,3,4l,,,
Piazza San Francesco - Zanardi - Noce - (Trebbo di Reno),18,1,,3,8a,,,
Piazza XX Settembre - Mazzini - San Lazzaro Pertini,15,1,,3,3m,,,
Piazza dei Martiri - Irnerio - San Donato - Fiera,28,1,,3,8f,,,
Pieve di Cento - Castello D'Argile - Argelato - San Giorgio di Piano - Ospedale di Bentivoglio,435,1,,3,7i,,,
Poggiorenatico-Coronella-Ferrara,360,1,,3,1j,,,
Polo Scolastico Barlaam,393,1,,3,8r,,,
Polo Scolastico ITI,392,1,,3,2p,,,
Polo Scolastico Piazzale Dante,390,1,,3,8c,,,
Polo Scolastico Via Canapa,391,1,,3,58,,,
Ponte Quaderna - Osteria Grande - Castel San Pietro Scuole,114,1,,3,31,,,
Ponte Rivabella - Padernella,688,1,,3,8o,,,
Ponte Rivabella - Sartorano - Loghetti,689,1,,3,52,,,
Ponte Rizzoli - Z.I. Quaderna - Ozzano Galvani - (Osteria Grande),132,1,,3,36,,,
Pontica - Granarolo dell'Emilia - Ospedale di Bentivoglio,437,1,,3,a,,,
Ponticella - Croara - Villaggio Martino / Ospedale Bellaria - San Lazzaro di Savena,124,1,,3,7q,,,
Porretta Terme - (Le Croci) - Castelluccio - Pennola,787,1,,3,4k,,,
Porretta Terme - Casola - Lizzo - Castel di Casio,798,1,,3,2h,,,
Porretta Terme - Castel di Casio - Suviana - Baigno / Zanchetto Bivio,796,1,,3,5u,,,
Porretta Terme - Lizzano in Belvedere - Vidiciatico - (Corno alle Scale) - Querciola - Fanano,776,1,,3,5h,,,
Porretta Terme - Marano - Pietracolora - (Castel d'Aiano) - Montese - (Semelano),747,1,,3,4r,,,
Porretta Terme - Ponte della Venturina,766,1,,3,3y,,,
Porretta Terme - Ponte della Venturina - Badi - Suviana,797,1,,3,1n,,,
Porretta Terme - Ponte della Venturina - Granaglione - Casa Forlai,768,1,,3,8w,,,
Porretta Terme - Ponte della Venturina - Molino del Pallone - Case Calistri,767,1,,3,5o,,,
Porretta Terme - Riola - Vergato - (Marzabotto),746,1,,3,2g,,,
Porretta Terme - Silla - Gaggio Montano - Abetaia - Montese,756,1,,3,53,,,
Porretta Terme - Silla - Gaggio Montano - Querciola - Montese,757,1,,3,o,,,
Porretta Terme Terminal - Porretta Terme (Via Repubblica),770,1,,3,3a,,,
QUARTESANA CODREA CONA A.D'ESTE GIARDINI INA AGUSCELLO,323,1,,3,88,,,
Riva di Reno - Ospedale Maggiore - Borgo Panigale/(Lavino di Mezzo),23,1,,3,5m,,,
Roncrio - San Mamolo - Piazza Malpighi - Parcheggio Tanari - (Noce),29,1,,3,2l,,,
Rotonda C.N.R. / Stazione Centrale - Cirenaica - Fossolo - Bombicci,37,1,,3,70,,,
SOSTITUTIVA FERRARA-DOGATO-CODIGORO,953,1,,3,81,,,
SOSTITUTIVO BOLOGNA MOLINELLA,951,1,,3,2b,,,
STAZIONE FS - OSPEDALE DEGENZE INGRESSO 1,66,1,,3,8e,,,
Sala Bolognese - Padulle - Funo - Castel Maggiore - Bologna,504,1,,3,6f,,,
San Benedetto Val di Sambro Stazione F.S. - Sparvo - Castiglione dei Pepoli,828,1,,3,6c,,,
San Biagio - Casalecchio - Marconi - Villanova - Centronova/(Ca' dell'Orbo),89,1,,3,5q,,,
San Giorgio di Piano - Venezzano - (Castello d'Argile - Cento),453,1,,3,4d,,,
San Giovanni in Persiceto - Castelfranco Emilia,531,1,,3,38,,,
San Giovanni in Persiceto - Sant'Agata Bolognese - Nonantola,538,1,,3,84,,,
San Lazzaro di Savena - Farneto - Lago dei Castori - (Pianoro),126,1,,3,5d,,,
San Lazzaro di Savena - Villanova - Castenaso,122,1,,3,5a,,,
San Lazzaro di Savena - Z.I. Cicogna - Borgatella - Mirandola,121,1,,3,3s,,,
San Marino di Bentivoglio - Bentivoglio - Funo - Castel Maggiore,442,1,,3,d,,,
Sasso Marconi - Mongardino - Calderino - Ponte Rivabella,687,1,,3,6s,,,
Sasso Marconi Stazione F.S. - Vado - Monzuno,827,1,,3,p,,,
Servizi Montesud,397,1,,3,5,,,
Servizio scuola materna San Luca,395,1,,3,3n,,,
Servizio serale linea 21,21,1,,3,4f,,,
Sostegno - Stazione Centrale - Istituto Rizzoli - San Michele in Bosco,30,1,,3,64,,,
Sostitutivo FBP Bologna - Budrio - Molinella - Portomaggiore,FBP,1,,3,49,,,
Sostitutivo FBP Bologna - Roveri - Budrio,FBP,1,,3,10,,,
Stazione Centrale - Stalingrado - Camping Citta di Bologna,68,1,,3,z,,,
TAXIBUS ARGENTA LINEA A,641,1,,3,7h,,,
TAXIBUS ARGENTA LINEA B,642,1,,3,8i,,,
TAXIBUS COMACCHIO LINEA 1,631,1,,3,47,,,
TAXIBUS COMACCHIO LINEA 10,630,1,,3,72,,,
TAXIBUS COMACCHIO LINEA 2,632,1,,3,r,,,
TAXIBUS COPPARO LINEA A,621,1,,3,3v,,,
TAXIBUS COPPARO LINEA B,622,1,,3,8t,,,
TAXIBUS NORD EST LINEA 3,633,1,,3,8q,,,
TAXIBUS NORD EST LINEA 4,634,1,,3,t,,,
TAXIBUS NORD EST LINEA 5,635,1,,3,3j,,,
TAXIBUS NORD EST LINEA 6,636,1,,3,1v,,,
TAXIBUS NORD EST LINEA 7,637,1,,3,7,,,
TAXIBUS NORD EST LINEA 8,638,1,,3,2q,,,
Trebbo - Castel Maggiore - Funo - Ospedale di Bentivoglio,436,1,,3,7f,,,
Trebbo di Reno - Bologna - Casalecchio di Reno - Sasso Marconi - Sibano,92,1,,3,4e,,,
Tresigallo-Ostellato-Portomaggiore,328,1,,3,3z,,,
Varignana - Osteria Grande,111,1,,3,59,,,
Vergato - Cereglio - (Rocca di Roffeno) - Tole,728,1,,3,3h,,,
Vergato - Cereglio - Rocca di Roffeno - Castel d'Aiano - Montese,727,1,,3,66,,,
Vergato - Grizzana Morandi - Pian di Setta - Ponte Locatello,846,1,,3,6u,,,
Vergato - Labante - Castel d'Aiano - Montese,726,1,,3,3g,,,
Vergato - Ponte di Verzuno / Campolo - Burzanella - Stanco,829,1,,3,8x,,,
Vergato - Riola - Camugnano - Brasimone - Castiglione dei Pepoli,808,1,,3,39,,,
Vergato - Riola - Castel di Casio - Suviana - Badi,806,1,,3,20,,,
Vergato - Riola - Marano - Pietracolora - Montese,737,1,,3,80,,,
Via Larga - Z.I. Roveri (Rotonda Negroni),56,1,,3,33,,,
Vignola - Bazzano - Monteveglio - Fagnano - Savigno,654,1,,3,25,,,
Villa Spada - Basilica di San Luca,58,1,,3,2v,,,
Villaggio Martino - Ospedale Bellaria - San Lazzaro di Savena,125,1,,3,8,,,
Villaggio Speranza - Borgo Panigale - Aeroporto,54,1,,3,30,,,
