route_long_name,route_short_name,agency_id,route_desc,route_type,route_id,route_url,route_color,route_text_color
(Bologna) - Funo - Centergross - Interporto - Bentivoglio - (Saletto),445,2,,3,78,,,
(Bubano) - Imola Pasquala - Zona Scolastica,165,2,,3,68,,,
(San Biagio) / Casalecchio Stazione Garibaldi / Casalecchio - San Donato - Pilastro,20,2,,3,4t,,,
Agelato - Trebbo di Reno,411,2,,3,e,,,
Aldo Moro - Fiera - Dozza - Case Nuove,189,2,,3,3m,,,
Altedo - Boschi,355,2,,3,85,,,
Altedo - Molinella,358,2,,3,86,,,
Anzola dell'Emilia - Le Budrie - San Giovanni in Persiceto,533,2,,3,7y,,,
Ariano-Mezzgoro-Codigoro,336,2,,3,x,,,
Barca - Borgo Panigale - Z.I. Zola Predosa - Z.I. Casalecchio,79,2,,3,6b,,,
Bargellino Stazione - Calderara di Reno - Longara - Bonconvento,505,2,,3,1v,,,
Bazzano - Casalecchio di Reno - Bologna - Ospedale Sant'Orsola - San Lazzaro di Savena - Castel San Pietro Terme,94,2,,3,q,,,
Bazzano Stazione F.B.V. - Savigno,657,2,,3,25,,,
Bazzano Stazione F.B.V. - Tole,658,2,,3,66,,,
Bazzano Stazione F.B.V. - Zocca,656,2,,3,7t,,,
Bevilacqua - Palata - Crevalcore - Ospedale San Giovanni in Persiceto,537,2,,3,57,,,
Bivio Cà  di Martino - Monghidoro - Loiano; Bivio Cà  di Martino - Castiglione dei Pepoli,857,2,,3,y,,,
Boara-V.Mari-v.Pomposa-Giov-Cav.-FS,9,2,,3,4j,,,
Bologna - Alberino,237,2,,3,4e,,,
Bologna - Altedo - Gallo,354,2,,3,23,,,
Bologna - Altedo - Malalbergo - Ferrara,356,2,,3,6,,,
Bologna - Altedo - Passo Segni,357,2,,3,4s,,,
Bologna - Anzola dell'Emilia - Spilamberto - Bazzano Stazione F.B.V.,646,2,,3,16,,,
Bologna - Argenta,257,2,,3,76,,,
Bologna - Bazzano Stazione F.B.V. - Vignola,671,2,,3,v,,,
Bologna - Bentivoglio - Saletto,446,2,,3,3h,,,
Bologna - Casalecchio di Reno - Bazzano Stazione F.B.V. - Vignola,672,2,,3,6h,,,
Bologna - Castel San Pietro Terme - Imola,101,2,,3,29,,,
Bologna - Castenaso - Budrio - Medicina - Castel Guelfo / Lugo,99,2,,3,83,,,
Bologna - Castiglione dei Pepoli - San Giacomo,826,2,,3,81,,,
Bologna - Centergross - Interporto,448,2,,3,72,,,
Bologna - Loiano,918,2,,3,3v,,,
Bologna - Monghidoro,916,2,,3,26,,,
Bologna - Monghidoro - Castel dell'Alpi,906,2,,3,j,,,
Bologna - Ospedale Maggiore - Casalecchio di Reno - Riale - Calderino,83,2,,3,1q,,,
Bologna - Riale Stazione F.B.V. - Tole,686,2,,3,6r,,,
Bologna - San Benedetto Val di Sambro - Castel Dell'Alpi / Pian del Voglio,856,2,,3,1e,,,
Bologna - San Giovanni in Persiceto - Crevalcore,576,2,,3,4l,,,
Bologna - Savigno,684,2,,3,3z,,,
Bologna - Sesto Imolese - Massa Lombarda - Lugo,206,2,,3,5s,,,
Bologna - Vergato,706,2,,3,88,,,
Bologna - Z.I. Ponte Rizzoli,106,2,,3,8n,,,
Bologna - Z.I. Saliceto - Bentivoglio - Saletto,447,2,,3,65,,,
Bologna Autostazione - Altedo,441,2,,3,64,,,
Bologna Autostazione - Bazzano Stazione,651,2,,3,6o,,,
Bologna C.N.R. - Stazione Centrale - Ospedale Maggiore - Anzola dell'Emilia - Castelfranco Emilia,87,2,,3,6c,,,
Bologna Piazza Cavour - Ospedale Bellaria - San Lazzaro di Savena - San Camillo/Ozzano dell'Emilia (Facolta di Veterinaria),90,2,,3,1j,,,
Bologna Piazza Cavour - Rastignano - Carteria di Sesto - Pianoro,96,2,,3,2e,,,
Bologna Piazza dei Martiri - Castel Maggiore,98,2,,3,4p,,,
Bologna Piazza dei Martiri - Castel Maggiore - San Giorgio di Piano - Cento / San Pietro in Casale - San Venanzio di Galliera,97,2,,3,32,,,
Bologna Piazza dei Martiri - Granarolo dell'Emilia - Baricella - Mondonuovo,93,2,,3,2o,,,
Bologna Porta Sant' Isaia - Casalecchio di Reno - via Lunga Stazione - Philip Morris,676,2,,3,s,,,
Bologna Stazione Centrale - Anzola Stazione - Philip Morris,677,2,,3,7z,,,
Bologna Stazione Centrale - Cadriano - Viadagola - Granarolo dell'Emilia,88,2,,3,z,,,
Bologna Stazione Centrale - Lippo - Calderara di Reno - Osteria Nuova - Sala Bolognese - Padulle,91,2,,3,6j,,,
Bologna Stazione Centrale - Lippo - Longara - Padulle - Bagno di Piano,81,2,,3,2h,,,
Bonconvento - San Giovanni in Persiceto,506,2,,3,19,,,
Bondeno Fs-Finale Emilia-Cento-Bologna,364,2,,3,4h,,,
Bondeno-Finale-Torre Spada-Cento,366,2,,3,8t,,,
Bondeno-Pilastri-San Martino in Spino,373,2,,3,1k,,,
Bondeno-Stellata-Ficarolo-Salara,372,2,,3,28,,,
Byron/Corticella Stazione - Mazzini - Piazzale Atleti Azzurri/Genova,27,2,,3,6v,,,
Calderara Municipio - Osteria Nuova Stazione,503,2,,3,3t,,,
Carcere/Dozza - Stazione Centrale - Ospedale Malpighi - Fossolo - Due Madonne,25,2,,3,5j,,,
Casalecchio De Curtis Palasport - Z.I. Lavoro - Meridiana - Casalecchio Marconi - Casalecchio AUSL,85,2,,3,9,,,
Caselle - Palata - Decima - Ospedale San Giovanni in Persiceto,536,2,,3,6m,,,
Castel Maggiore - Granarolo dell'Emilia,444,2,,3,5d,,,
Castel Maggiore - Z.I. Saliceto,413,2,,3,5w,,,
Castel San Pietro Terme Stazione - Castel San Pietro Terme,112,2,,3,71,,,
Castel San Pietro Terme Stazione - Montecalderaro,110,2,,3,7x,,,
Castel San Pietro Terme Stazione - Scania - Castel San Pietro Terme,113,2,,3,2r,,,
Castel del Rio - Firenzuola,145,2,,3,1b,,,
Castel del Rio - Osp. Nuovo - Stazione F.S. - V. Di Vittorio,104,2,,3,2q,,,
Casteldebole - San Lazzaro Pertini / San Lazzaro Stazione Caselle / (S. Camillo) / (Ozzano),19,2,,3,5h,,,
Castiglione dei Pepoli - San Benedetto Val di Sambro,858,2,,3,p,,,
Cento - Poggetto - San Pietro in Casale,456,2,,3,73,,,
Cento - San Giovanni in Persiceto - Bologna,556,2,,3,6y,,,
Cento - San Pietro in Casale,455,2,,3,3x,,,
Cento-Crevalcore-Modena,551,2,,3,2x,,,
Cento-Finale (via Pilastrello)-Buonacompra-Casumaro/Finale-Bondeno(via Scortichino,363,2,,3,8m,,,
Cento-San Giovanni in P.-Modena,552,2,,3,46,,,
Centro Sportivo Barca - Stazione Centrale - Ospedale Sant'Orsola - Ospedale Bellaria - (San Camillo),36,2,,3,7l,,,
Chiesuol del Fosso(Ex Dazio)-Vallelunga/S.Maria Maddalena,11,2,,3,84,,,
Circolare Destra_Stazione - Pedagna - Ospedale - Zolino - Stazione - Campanella - Rivazza - Piscina - Saffi CUP - Stazione,2,2,,3,3g,,,
Circolare Festiva_Stazione F.S. - Zolino - Ospedale - Pedagna Ovest - Saffi CUP - Campanella - Stazione F.S.,9,2,,3,3i,,,
Circolare Sinistra_Stazione - Zolino - Ospedale - Pedagna - Stazione - Saffi CUP - Piscina - Rivazza - Campanella - Stazione,1,2,,3,82,,,
Circolare esterna destra,32,2,,3,4r,,,
Circolare esterna sinistra,33,2,,3,2c,,,
Circolare periferica destra,38,2,,3,77,,,
Circolare periferica sinistra,39,2,,3,2s,,,
Circolare_Borgo Panigale - Casteldebole,22,2,,3,7e,,,
Circolare_Borgo Panigale - Casteldebole - Ceretolo - Z.I. Zola Predosa - Normandia,80,2,,3,2m,,,
Circolare_San Donato - Cirenaica - Ospedale Sant'Orsola - San Donato - (Terrapieno),60,2,,3,7s,,,
Codigoro-Ariano-Jolanda-Tresigallo-Ferrara,322,2,,3,5a,,,
Codigoro-Lagosanto-Vaccolino-Lido delle Nazioni-Portogaribaldi-L.Estensi,332,2,,3,35,,,
Codigoro-Pomposa-Lido Volano,337,2,,3,2i,,,
Codigoro-Portogaribaldi-Ravenna,333,2,,3,1s,,,
Conselice - Lugo - Bagnacavallo - Ravenna,296,2,,3,7f,,,
Copparo-Ro -Boara-Ferrara,311,2,,3,8l,,,
Copparo-Ro -Francolino-Ferrara,310,2,,3,3p,,,
Crevalcore - Cento,554,2,,3,7r,,,
DIRETTA Castel dell'Alpi - Bologna,850,2,,3,4u,,,
DIRETTA Cento - Bologna,450,2,,3,56,,,
DIRETTA Mondonuovo - Bologna,300,2,,3,30,,,
DIRETTA Monghidoro - Bologna,900,2,,3,3j,,,
DIRETTA Rioveggio - Casalecchio di Reno,851,2,,3,w,,,
Dozza Imolese - Toscanella di Dozza Imolese,147,2,,3,8j,,,
FERRARA-PASSO SEGNI-ALBERINO,346,2,,3,7v,,,
FERROVIA CODIGORO FERRARA,TRENO,2,,3,7d,,,
FS-Ingegneria-A.Ducale-Barlaam-Kennedy-Montebello-P.Massari-P.Dante-FS,4,2,,3,3a,,,
Facolta di Agraria - Pilastro - Due Madonne - Foscherara - San Ruffillo Stazione,55,2,,3,4w,,,
Facolta di Ingegneria - Ospedale Maggiore - Stazione Centrale - Fiera - Facolta di Agraria,35,2,,3,4x,,,
Ferrara - Cento - Crevalcore - Modena,552,2,,3,n,,,
Ferrara - Cento - San Giovanni in Persiceto - Modena,551,2,,3,4y,,,
Ferrara - Mirabello - Renazzo - Cento,550,2,,3,8s,,,
Ferrara-Argenta-Anita,344,2,,3,5r,,,
Ferrara-Bondeno-Scortichino-S.M. In Spino,374,2,,3,6p,,,
Ferrara-Cento,550,2,,3,41,,,
Ferrara-Cona-Masi Torello-Comacchio-Lido Nazioni,330,2,,3,5b,,,
Ferrara-Diamantina-Bondeno-S.Martino in Spino,375,2,,3,3w,,,
Ferrara-Formignana-Jolanda-Ambrogio,320,2,,3,60,,,
Ferrara-Gallo-Altedo-Bologna,356,2,,3,4g,,,
Ferrara-Molinella-S.M.Codifiume,345,2,,3,r,,,
Ferrara-Ostellato-Portogaribaldi-Lidi,331,2,,3,7u,,,
Ferrara-Ponte Rodoni-Bondeno-Finale Emilia,370,2,,3,h,,,
Ferrara-Sant'Agostino-F.Emilia,361,2,,3,5c,,,
Ferrara-Zona Industriale Bentivoglio,449,2,,3,4c,,,
Filanda - Stazione Centrale - San Donato - (San Sisto) - (Cadriano),21,2,,3,2g,,,
Fondo Reno-Porotto-Centro,396,2,,3,36,,,
Funo - Z.I. Cà  de Fabbri,443,2,,3,1c,,,
Gorino-Ariano-Copparo-BoaraFerrara,312,2,,3,45,,,
Gorino-Mesola-Ariano-Adria,339,2,,3,6d,,,
Gorino-Mesola-Codigoro,335,2,,3,8i,,,
Goro-Ariano-Copparo-Baura-Ferrara,314,2,,3,6k,,,
Granarolo dell'Emilia - Ospedale di Bentivoglio,437,2,,3,1i,,,
IIS Belluzzi Fioravanti - Battindarno - Borgo Panigale - Normandia,179,2,,3,8c,,,
ITC Luxemburg / Bertalia / Arcoveggio Giardini - Rotonda Corelli / Ponticella,11,2,,3,7w,,,
Imola - Alberino,247,2,,3,5p,,,
Imola Autostazione - Casalfiumanese,144,2,,3,u,,,
Imola Autostazione - Castel Guelfo di Bologna,156,2,,3,33,,,
Imola Autostazione - Castel del Rio,141,2,,3,48,,,
Imola Autostazione - Fruges - Massalombarda - Lugo,152,2,,3,11,,,
Imola Autostazione - Imola San Benedetto,162,2,,3,31,,,
Imola Autostazione - Massalombarda - Conselice - Campotto,154,2,,3,1y,,,
Imola Autostazione - Montecatone - Montebello,140,2,,3,3e,,,
Imola Autostazione - Mordano - Bagnara - Massalombarda - Lugo,151,2,,3,6l,,,
Imola Autostazione - Piancaldoli,142,2,,3,8b,,,
Imola Autostazione - San Prospero,150,2,,3,i,,,
Imola Autostazione - Sesto Imolese - Conselice,153,2,,3,43,,,
Imola Autostazione - Via Andrea Costa - Zello,160,2,,3,2z,,,
Imola Autostazione - Zona Scolastica,163,2,,3,75,,,
Imola Carducci / Imola Autostazione - Istituto Agrario Scarabelli,161,2,,3,54,,,
Imola Pedagna - Zona Scolastica,164,2,,3,4z,,,
Istituto Aldini / Istituto Serpieri - Stazione Centrale / Autostazione,181,2,,3,8p,,,
Istituto Arcangeli - Palagi - Zanolini - Autostazione,186,2,,3,39,,,
Istituto Arcangeli - Palagi - Zanolini - Stazione Centrale,187,2,,3,1r,,,
Istituto Luxemburg - Santa Viola - Rotonda Malaguti,183,2,,3,4d,,,
Istituto Luxemburg - Terracini - Carracci - Autostazione,184,2,,3,c,,,
Istituto Luxemburg - Terracini - Carracci - Piazza dei Martiri,185,2,,3,3r,,,
Istituto Manfredi Tanari - Massarenti - San Donato - Piazza dell'Unita,182,2,,3,3l,,,
Istituto Manfredi Tanari - San Donato - Piazza dell'Unità - Istituto Aldini Valeriani,180,2,,3,3f,,,
LONGASTRINO - ALFONSINE-  MEZZANO - LIDO ESTENSI CENTRO STUDI,338,2,,3,8d,,,
Le Contane-Iolanda-Ambrogio-Copparo-Ferrara,315,2,,3,5z,,,
Linea 1 Stazione FS - Via Frutteti (C.Commerciale Le Mura),1,2,,3,7o,,,
Linea 116 AGI: Medicina - Castel San Pietro Terme,116,2,,3,6f,,,
Linea 13,13,2,,3,a,,,
Linea 2 Stazione FS-V.Olanda,2,2,,3,27,,,
Linea 206 AGI: Bologna - Sesto Imolese - Massa Lombarda - Lugo,206,2,,3,37,,,
Linea 347  (A),347,2,,3,2p,,,
Linea 348 (B),348,2,,3,1t,,,
Linea 3c Stazione Fs-Palestro-Kennedy-Barlaam-A.Ducale-Stazione Fs,3,2,,3,53,,,
Linea 6,6,2,,3,5u,,,
Linea 99 AGI: Bologna - Medicina - Lugo,99,2,,3,55,,,
Linea AGI: Bologna - Budrio - Medicina,211,2,,3,7c,,,
Linea AGI: Bologna - Budrio - Medicina (via San Donato),213,2,,3,1m,,,
Linea AGI: Bologna - Budrio - Molinella - Marmorta,243,2,,3,69,,,
Linea AGI: Bologna - Budrio - Ospitale Monacale,273,2,,3,4a,,,
Linea AGI: Bologna - Castel Guelfo,205,2,,3,8q,,,
Linea AGI: Budrio - Mezzolara - Molinella,244,2,,3,6u,,,
Linea AGI: Imola - Castel Guelfo - Medicina,157,2,,3,8o,,,
Linea AGI: Medicina - Castel San Pietro Terme,248,2,,3,1h,,,
Linea AGI: Medicina-Bologna,200,2,,3,5i,,,
Linea AGI: Notturno Sabato  Medicina - Castenaso - Bologna,242,2,,3,49,,,
Linea Q: Aeroporto - Ospedale Maggiore - (Stazione Centrale),Q,2,,3,6x,,,
Long-Bando-Portomaggiore-Voghiera-Ferrara,342,2,,3,3k,,,
Malalbergo - Altedo - Ospedale Bentivoglio,432,2,,3,34,,,
Malalbergo - Altedo - San Pietro in Casale,434,2,,3,2k,,,
Malborgh-V.Copparo-Cavour-C.Piave-V.Trenti,7,2,,3,6e,,,
Malcantone-Pilastri-Bondeno-Ferrara,371,2,,3,4i,,,
Marconi Express,MEX,1,"Dall'aeroporto alla stazione centrale e al centro di Bologna, andata e ritorno, dalle 5:40 alle 24:00",12,8e,https://www.marconiexpress.it/informazioni/il-servizio/,C1D72F,2E3092
Marzabotto Stazione - Tole,716,2,,3,58,,,
Masi San Giacomo-Cona-Ferrara,340,2,,3,2n,,,
Massafiscaglia-Tresigallo-Bivio VIllanova-Ferrara,326,2,,3,21,,,
Mazzini Firenze - Ponticella,123,2,,3,8f,,,
Medicina - Conselice - Longastrino,256,2,,3,4q,,,
Medicina Castelguelfo - Castel San Pietro Terme,116,2,,3,5f,,,
Menarini - Altedo,353,2,,3,2,,,
Mesola-Portogaribaldi-Ravenna,334,2,,3,4v,,,
Migliarino-Tresigallo-Copparo-Cesta,316,2,,3,7h,,,
Mondonuovo - Granarolo dell'Emilia - Budrio,231,2,,3,1u,,,
Monghidoro - Loiano bivio Monzuno,907,2,,3,2u,,,
Navarra,394,2,,3,5o,,,
Navetta A: Fioravanti Piazza Liber Paradisus - Piazza Cavour - Poliambulatorio Rizzoli,A,2,,3,d,,,
Navetta C: Circolare_Cestello - Stazione Centrale - Parcheggio Tanari,C,2,,3,87,,,
Navetta D: Piazza XX Settembre - Porta Saragozza - Ravone,D,2,,3,24,,,
Navetta T2: Circolare_Piazza Minghetti - Stazione Centrale - Parcheggio Tanari,T2,2,,3,1z,,,
Notturna N1: Funo - Castel Maggiore - Corticella - Stazione Centrale - Mazzini - San Lazzaro,N1,2,,3,4o,,,
Notturna N2: Stazione Centrale - Piazza dell'Unita - Dozza,N2,2,,3,51,,,
Notturna N3: Ponte Ronca - Casalecchio - Stazione Centrale - San Donato - San Sisto,N3,2,,3,50,,,
Notturna N4: Filanda - Barca - Stazione Centrale - Massarenti - Roveri - Due Madonne - Fossolo,N4,2,,3,74,,,
Notturna N5: Noce - Bertalia - Stazione Centrale - Orti - Foscherara,N5,2,,3,4b,,,
Notturna N6: Piazza Cavour - Murri - Toscana Pavese - Rastignano,N6,2,,3,2v,,,
Notturna N7: Stazione Centrale - Santa Viola - Casteldebole - Normandia,N7,2,,3,3,,,
Notturna N8: Circolare_Piazza Aldrovandi - Ospedale Malpighi - Sant'Orsola - Sant'Egidio,N8,2,,3,3c,,,
Notturno Feriale Circolare_Battindarno - Stazione Centrale - Ospedale Sant'Orsola,61,2,,3,3y,,,
Notturno Feriale Circolare_Corticella - Stazione Centrale - Due Madonne,62,2,,3,6n,,,
Ospedale Bentivoglio - Funo - Castel Maggiore,436,2,,3,7,,,
Ospedale Bentivoglio - Minerbio - Baricella - Boschi,431,2,,3,6a,,,
Ospedale Bentivoglio - San Giorgio di Piano - Castello d'Argile - Pieve di Cento,435,2,,3,7q,,,
Ospedale Bentivoglio - San Pietro in Casale - Galliera,433,2,,3,15,,,
Ospedale Maggiore - Bertalia - Pescarola - Navile - Piazza dell'Unita,34,2,,3,5k,,,
Osteria Nuova Stazione - Padulle - San Giovanni in Persiceto,507,2,,3,6g,,,
Ozzano Emilia - Facoltà Veterinaria,131,2,,3,7k,,,
Parasacco-Denore-Sabbioncello S.P.-Ferrara,321,2,,3,5q,,,
Parcheggio Lercaro/(Piazza Cavour) - (Buon Pastore) - Monte Donato,51,2,,3,8,,,
Parcheggio Tanari - Piazza Malpighi - San Mamolo - Roncrio,29,2,,3,4f,,,
Pedagna - Ospedale Nuovo - Stazione F.S. - Selice - Zona Industriale - Primo Maggio,4,2,,3,2j,,,
Piancaldoli - Castel San Pietro Terme,103,2,,3,70,,,
Piancaldoli - Castel del Rio,143,2,,3,2y,,,
Pianoro Vecchio - Istituto Majorana di San Lazzaro di Savena,903,2,,3,5t,,,
Pianoro Vecchio - Istituto Manfredi Tanari di Bologna,905,2,,3,10,,,
Pianoro Vecchio - Liceo Fermi di Bologna,904,2,,3,3o,,,
Piazza Cavour - Molinelli - Piazzale Atleti Azzurri,16,2,,3,1l,,,
Piazza Cavour - Osservanza - Gaibola - Sabbiuno,52,2,,3,6w,,,
Piazza Cavour - Villa Guastavillani,59,2,,3,5e,,,
Piazza Giovanni XXIII - Barca - Sant'Orsola - Due Madonne/Pilastro,14,2,,3,63,,,
Piazza Malpighi/Piazza Cavour - Pavese/Rastignano - (Carteria),13,2,,3,7b,,,
Piazza San Francesco - Ospedale Maggiore - Casalecchio Marullina,86,2,,3,8h,,,
Piazza San Francesco - Zanardi - Noce - (Trebbo di Reno),18,2,,3,4k,,,
Piazza XX Settembre - Mazzini - San Lazzaro Pertini,15,2,,3,1,,,
Piazza dei Martiri - Irnerio - San Donato - Fiera,28,2,,3,8g,,,
Poggiorenatico-Coronella-Ferrara,360,2,,3,l,,,
Polo Scolastico Barlaam,393,2,,3,b,,,
Polo Scolastico ITI,392,2,,3,k,,,
Polo Scolastico Piazzale Dante,390,2,,3,22,,,
Polo Scolastico Via Canapa,391,2,,3,61,,,
Ponte Locatello - Grizzana Morandi - Vergato,846,2,,3,20,,,
Ponte Quaderna - Castel San Pietro Terme Scuole,114,2,,3,2a,,,
Ponte Rivabella - Loghetti,689,2,,3,o,,,
Ponte Rivabella - Padernella,688,2,,3,5m,,,
Ponte Rizzoli - Ozzano Stazione - Zona Industriali - Ozzano Galvani,132,2,,3,38,,,
Ponticella - Ospedale Bellaria - San Lazzaro di Savena,124,2,,3,2b,,,
Porretta Terme (Via Repubblica) - Porretta Terme terminal,770,2,,3,5l,,,
Porretta Terme - Abetaia - Montese,756,2,,3,8a,,,
Porretta Terme - Badi - Suviana,797,2,,3,4n,,,
Porretta Terme - Baigno / Zanchetto Bivio,796,2,,3,80,,,
Porretta Terme - Casa Forlai,768,2,,3,1x,,,
Porretta Terme - Case Calistri,767,2,,3,40,,,
Porretta Terme - Casola - Caste di Casio,798,2,,3,7a,,,
Porretta Terme - Marano - Montese,747,2,,3,44,,,
Porretta Terme - Pennola,787,2,,3,13,,,
Porretta Terme - Ponte della Venturina,766,2,,3,5x,,,
Porretta Terme - Querciola - Montese,757,2,,3,2d,,,
Porretta Terme - Riola - Vergato,746,2,,3,79,,,
Porretta Terme - Vidiciatico - Corno alle Scale,776,2,,3,7m,,,
QUARTESANA CODREA CONA A.D'ESTE GIARDINI INA AGUSCELLO,323,2,,3,g,,,
Riva di Reno - Ospedale Maggiore - Borgo Panigale/(Lavino di Mezzo),23,2,,3,14,,,
Rotonda C.N.R. / Stazione Centrale - Cirenaica - Fossolo - Bombicci,37,2,,3,3n,,,
STAZIONE FS - OSPEDALE DEGENZE INGRESSO 1,66,2,,3,7j,,,
Sala Bolognese - Bologna,504,2,,3,12,,,
San Benedetto Val di Sambro Stazione - Castiglione dei Pepoli,828,2,,3,3u,,,
San Biagio - Casalecchio - Marconi - Villanova - Centronova/(Ca' dell'Orbo),89,2,,3,1f,,,
San Giorgio di Piano - Venezzano - Cento,453,2,,3,2l,,,
San Giovanni in Persiceto - Castelfranco Emilia,531,2,,3,8r,,,
San Giovanni in Persiceto - Sant'Agata Bolognese - Nonantola,538,2,,3,1n,,,
San Lazzaro di Savena - Lago dei Castori - Pianoro,126,2,,3,62,,,
San Lazzaro di Savena - Mirandola,121,2,,3,42,,,
San Lazzaro di Savena - Villanova - Castenaso,122,2,,3,5g,,,
San Marino di Bentivoglio - Castel Maggiore,442,2,,3,18,,,
Sasso Marconi - Mongardino - Ponte Rivabella,687,2,,3,1a,,,
Sasso Marconi Stazione F.S. - Vado - Mozuno,827,2,,3,t,,,
Servizi Montesud,397,2,,3,7p,,,
Servizio scuola materna San Luca,395,2,,3,2w,,,
Servizio serale linea 21,21,2,,3,7g,,,
Sibano - Sasso Marconi - Casalecchio di Reno - Ospedale Maggiore - Bologna - Trebbo di Reno,92,2,,3,5n,,,
Sostegno - Stazione Centrale - Istituto Rizzoli - San Michele in Bosco,30,2,,3,3s,,,
Sostitutivo Bologna - Portomaggiore,FBP,2,,3,52,,,
Sostitutivo Bologna - Roveri,FBP,2,,3,59,,,
Stazione Centrale - Stalingrado - Camping Citta di Bologna,68,2,,3,2t,,,
TAXIBUS ARGENTA LINEA A,641,2,,3,8k,,,
TAXIBUS ARGENTA LINEA B,642,2,,3,5v,,,
TAXIBUS COMACCHIO LINEA 1,631,2,,3,1g,,,
TAXIBUS COMACCHIO LINEA 10,630,2,,3,2f,,,
TAXIBUS COMACCHIO LINEA 2,632,2,,3,3q,,,
TAXIBUS COPPARO LINEA A,621,2,,3,6q,,,
TAXIBUS COPPARO LINEA B,622,2,,3,17,,,
TAXIBUS NORD EST LINEA 3,633,2,,3,4,,,
TAXIBUS NORD EST LINEA 4,634,2,,3,47,,,
TAXIBUS NORD EST LINEA 5,635,2,,3,3b,,,
TAXIBUS NORD EST LINEA 6,636,2,,3,67,,,
TAXIBUS NORD EST LINEA 7,637,2,,3,5,,,
TAXIBUS NORD EST LINEA 8,638,2,,3,7i,,,
Tresigallo-Ostellato-Portomaggiore,328,2,,3,3d,,,
Varignana - Osteria Grande,111,2,,3,m,,,
Vergato - Cereglio - Montese,727,2,,3,6z,,,
Vergato - Labante - Montese,726,2,,3,6s,,,
Vergato - Marano - Montese,737,2,,3,89,,,
Vergato - Riola Stazione - Castiglione dei Pepoli,808,2,,3,6i,,,
Vergato - Stanco,829,2,,3,5y,,,
Vergato - Suviana - Badi,806,2,,3,7n,,,
Vergato - Tole,728,2,,3,1p,,,
Via Larga - Z.I. Roveri_Rotonda Negroni,56,2,,3,1o,,,
Vignola - Savigno,654,2,,3,4m,,,
Villa Spada - Basilica di San Luca,58,2,,3,f,,,
Villaggio Martino - Ospedale Bellaria - San Lazzaro di Savena,125,2,,3,6t,,,
Villaggio Speranza - Borgo Panigale - Aeroporto,54,2,,3,1w,,,
Zola Predosa - Rigosa,673,2,,3,1d,,,
