note_id,label,description
"101-lm_T","lm","I lunedi di mercato la corsa non effettua la fermata C.S. Pietro Martiri Partigiani ma effettua la fermata Castel San Pietro T. Repubblica"
"14-TCRD_T","TCRD","La corsa termina in via Casini"
"141-pc_T","pc","Proseguire come linea 145 per Firenzuola"
"141-pd_T","pd","Proviene da Firenzuola come linea 145"
"145-pc_T","pc","Prosegue come linea 141 per Imola"
"145-pd_T","pd","Proviene da Imola come linea 141"
"147-p0_T","p0","NEI GG. DI SCUOLA CORSA EFFETTUATA SENZA PRENOTAZIONE."
"147-p5_T","p5","è necessario prenotare almeno il giorno prima"
"207-a_T","a","Proviene dalla linea 213"
"213-a_T","a","A Castenaso Municipio prosegue come linea 206"
"213-b_T","b","A Budrio Stazione prosegue come linea 243"
"243-h_T","h","Proviene dalla linea 213"
"247-lm_T","lm","I lunedì di mercato la corsa non effettua la fermata C.S. Pietro Martiri Partigiani ma effettua la fermata Castel S.Pietro T. Marconi."
"353-g_T","g","A Granarolo prosegue come linea 93"
"353-nd_T","nd","Sospesa nel periodo dal 24 al 31 dicembre."
"356-9_T","9","A Gallo Ferrarese prosegue come linea 354"
"356-CPF_T","CPF","La corsa prosegue per Ferrara."
"356-n1_T","n1","Sospesa il 25 Dicembre e l'1 Gennaio."
"356-n2_T","n2","Sospesa il 25 Dicembre."
"356-nd_T","nd","Sospesa nel periodo dal 24 al 31 dicembre."
"356-s1_T","s1","Sospesa il 25 Dicembre. L'1 Gennaio parte da Malalbergo alle ore 11:55."
"4-4_T","4","La corsa termina a Primo Maggio"
"431-p0_T","p0","NEI GG. DI SCUOLA CORSA EFFETTUATA SENZA PRENOTAZIONE."
"431-p1_T","p1","CORSA EFFETTUATA SENZA PRENOTAZIONE."
"431-p5_T","p5","è necessario prenotare almeno il giorno prima."
"433-p1_T","p1","CORSA EFFETTUATA SENZA PRENOTAZIONE."
"433-p5_T","p5","è necessario prenotare almeno il giorno prima."
"434-PBe_T","PBe","Prosegue per S. Pietro in Casale, S. Giorgio di Piano, Bentivoglio Ospedale"
"434-p1_T","p1","CORSA EFFETTUATA SENZA PRENOTAZIONE."
"434-p5_T","p5","è necessario prenotare almeno il giorno prima."
"435-p1_T","p1","CORSA EFFETTUATA SENZA PRENOTAZIONE."
"435-p5_T","p5","è necessario prenotare almeno il giorno prima."
"436-p0_T","p0","NEI GG. DI SCUOLA CORSA EFFETTUATA SENZA PRENOTAZIONE."
"436-p5_T","p5","è necessario prenotare almeno il giorno prima."
"437-p5_T","p5","è necessario prenotare almeno il giorno prima."
"442-kv_T","kv","Corsa in coincidenza con linea a prenotazione."
"533-p0_T","p0","NEI GG. DI SCUOLA CORSA EFFETTUATA SENZA PRENOTAZIONE."
"533-p5_T","p5","è necessario prenotare almeno il giorno prima."
"536-p1_T","p1","CORSA EFFETTUATA SENZA PRENOTAZIONE."
"537-p1_T","p1","CORSA EFFETTUATA SENZA PRENOTAZIONE."
"537-p5_T","p5","è necessario prenotare almeno il giorno prima."
"54-p5_T","p5","è necessario prenotare almeno il giorno prima."
"646-b_T","b","A Bazzano Stazione prosegue come linea 646 per Bologna"
"651-P1_T","P1","La corsa prosegue per BOLOGNA."
"651-P2_T","P2","La corsa prosegue per Ponte Cà Mario."
"651-P3_T","P3","La corsa prosegue per Tolé."
"651-P4_T","P4","La corsa prosegue per Zocca."
"651-P5_T","P5","La corsa prosegue per Tolé (SOLO GIORNI DI SCUOLA)."
"651-P6_T","P6","La corsa prosegue per Castelletto di Serravalle (SOLO GIORNI DI SCUOLA)."
"651-P7_T","P7","La corsa prosegue per Savigno."
"651-Q_T","Q","Proviene dalla linea 671"
"656-P1_T","P1","La corsa prosegue per BOLOGNA."
"657-P1_T","P1","La corsa prosegue per BOLOGNA."
"657-R6_T","R6","Prosegue per Vignola come linea 671."
"658-P1_T","P1","La corsa prosegue per BOLOGNA."
"671-R5_T","R5","La corsa prosegue per Bologna come linea 94."
"686-R5_T","R5","Prosegue per Bologna come linea 83."
"756-gb_T","gb","Il tratto Gaggio-Bombiana si effettua a richiesta esclusivamente da bordo."
"767-r_T","r","Transita per Poggio dei Boschi solo a richiesta esclusivamente da bordo."
"776-CD_T","CD","In vigore dal 25 dicembre 2025 al 29 marzo 2026"
"776-CF_T","CF","In vigore dal 24 dicembre 2025 al 31 marzo 2026"
"776-CP_T","CP","Corsa a Prenotazione (dal lunedì al venerdì)."
"776-CS_T","CS","In vigore dal 27 dicembre 2025 al 28 marzo 2026"
"776-r_T","r","Il tratto Querciola - Fanano è a richiesta esclusivamente da bordo."
"776-rv_T","rv","Il tratto Vidiciatico - La Cà a richiesta esclusivamente da bordo."
"796-45_T","45","Prosegue per Baigno Bv Forno"
"797-R_T","R","Prosegue per Poggio-Costozza a richiesta esclusivamente da bordo."
"797-TV_T","TV","Transita da Valdoppio."
"798-Rr_T","Rr","Transita per Lizzo a richiesta esclusivamente da bordo."
"826-va_T","va","Da Pian del Voglio a Rioveggio via Autostrada."
"83-R9_T","R9","Proviene da Calderino come linea 686"
"846-B_T","B","Da Stanco prosegue per Monteacuto Collina a richiesta"
"858-1_T","1","Prosegue per S. Benedetto."
"906-R7_T","R7","Prosegue per Bologna come linea 96."
"906-yc_T","yc","Non transita da Madonna dei Boschi nel periodo da inizio Dicembre a fine Febbraio."
"916-tpg_T","tpg","Transita per Pallerano (SOLO GIOVEDI)."
"916-tpr_T","tpr","Transita per Pallerano solo a richiesta esclusivamente da bordo."
"918-mc_T","mc","Prosegue per Monghidoro-Castel dell'Alpi"
"93-pF_T","pF","Proviene dalla linea 353"
"94-lm_T","lm","I lunedi di mercato la corsa non effettua la fermata C.S. Pietro Martiri Partigiani"
"96-3_T","3","PROSEGUE PER MONGHIDORO"
"99-nB_T","nB","A Castenaso non transita per via Bargello - via Cà dell'Orbo"
