"fare_product_id","fare_product_name","fare_media_id","amount","currency"
"standard:int:oneway","Ordinario sola andata + Urbano Bologna","emv","12.80","EUR"
"standard:int:oneway","Ordinario Data Fissa sola andata + Urbano Bologna","online","12.80","EUR"
"standard:flex:oneway","Ordinario Flex sola andata","online","12.80","EUR"
"standard:int:oneway","Ordinario Data Fissa sola andata + Urbano Bologna","roger","12.80","EUR"
"standard:flex:oneway","Ordinario Flex sola andata","roger","12.80","EUR"
"standard:flex-int:oneway","Ordinario Flex sola andata + Urbano Bologna","tvm","13.80","EUR"
"standard:flex:oneway","Ordinario Flex sola andata","tvm","12.80","EUR"
"standard:flex-int:oneway","Ordinario Flex sola andata + Urbano Bologna","resellers","13.80","EUR"
"standard:flex:oneway","Ordinario Flex sola andata","resellers","12.80","EUR"
"standard:int:ar","Ordinario andata e ritorno + Urbano Bologna","emv","23.30","EUR"
"standard:int:ar","Ordinario Data Fissa andata e ritorno + Urbano Bologna","online","23.30","EUR"
"standard:flex:ar","Ordinario Flex andata e ritorno","online","23.30","EUR"
"standard:int:ar","Ordinario Data Fissa andata e ritorno + Urbano Bologna","roger","23.30","EUR"
"standard:flex:ar","Ordinario Flex andata e ritorno","roger","23.30","EUR"
"standard:flex:ar","Ordinario Flex andata e ritorno","tvm","23.30","EUR"
"standard:flex:ar","Ordinario Flex andata e ritorno","resellers","23.30","EUR"
"standard:fslaz","Ordinario FS <-> Lazzaretto","emv","2.30","EUR"
"standard:fslaz","Ordinario FS <-> Lazzaretto","online","2.30","EUR"
"standard:fslaz","Ordinario FS <-> Lazzaretto","roger","2.30","EUR"
"standard:fslaz","Ordinario FS <-> Lazzaretto","tvm","2.30","EUR"
"standard:fslaz","Ordinario FS <-> Lazzaretto","resellers","2.30","EUR"
"family:oneway","Famiglia sola andata (fino a 2 adulti e 3 bambini 5-16 anni)","online","25.60","EUR"
"family:ar","Famiglia andata e ritorno (fino a 2 adulti e 3 bambini 5-16 anni)","online","48.90","EUR"
"group:oneway","Gruppi sola andata (minimo 10 persone, tariffa a persona)","online","10.50","EUR"
"group:ar","Gruppi andata e ritorno (minimo 10 persone, tariffa a persona)","online","19.80","EUR"
