"leg_group_id","network_id","from_area_id","to_area_id","from_timeframe_group_id","to_timeframe_group_id","fare_product_id"
"","","CITY","CITY","","","standard:fslaz"
"","","AIRPORT","CITY","","","standard:int:oneway"
"","","AIRPORT","CITY","","","standard:flex:oneway"
"","","AIRPORT","CITY","","","standard:flex-int:oneway"
"","","AIRPORT","CITY","","","standard:int:ar"
"","","AIRPORT","CITY","","","standard:flex:ar"
"","","AIRPORT","CITY","","","family:oneway"
"","","AIRPORT","CITY","","","family:ar"
"","","AIRPORT","CITY","","","group:oneway"
"","","AIRPORT","CITY","","","group:ar"
"","","CITY","AIRPORT","","","standard:int:oneway"
"","","CITY","AIRPORT","","","standard:flex:oneway"
"","","CITY","AIRPORT","","","standard:flex-int:oneway"
"","","CITY","AIRPORT","","","standard:int:ar"
"","","CITY","AIRPORT","","","standard:flex:ar"
"","","CITY","AIRPORT","","","family:oneway"
"","","CITY","AIRPORT","","","family:ar"
"","","CITY","AIRPORT","","","group:oneway"
"","","CITY","AIRPORT","","","group:ar"
